<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_MD23AL3ZEeKOELt9NwXOhg">
  <modelElement href="SurveyTest.uml#_MxAQ4L3ZEeKOELt9NwXOhg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Nr8PIL3ZEeKOELt9NwXOhg" sourceAnchor="211.0,0.0" targetAnchor="218.0,194.0" superClass="_NstrML3ZEeKOELt9NwXOhg" subClass="_NsEK8L3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NLYfwL3ZEeKOELt9NwXOhg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NsMt0L3ZEeKOELt9NwXOhg" sourceAnchor="240.0,0.0" targetAnchor="225.0,194.0" superClass="_NverUL3ZEeKOELt9NwXOhg" subClass="_NsawQL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NKtxYL3ZEeKOELt9NwXOhg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_NsRmUL3ZEeKOELt9NwXOhg" source="_NverUL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NRWk4L3ZEeKOELt9NwXOhg"/>
    <stereotypes xmi:id="_NsWe0L3ZEeKOELt9NwXOhg" name="Reference">
      <modelElement href="SurveyTest.uml#_NRaPQL3ZEeKOELt9NwXOhg"/>
    </stereotypes>
    <nameVisual xmi:id="_NsV3wL3ZEeKOELt9NwXOhg" text=""/>
    <sourceRole xmi:id="_NsV3wb3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_NRWk4b3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsXs8b3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NsXs8L3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_NsV3wr3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="left" navigable="true">
      <modelElement href="SurveyTest.uml#_NN9SoL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_e-R5oL3ZEeKOELt9NwXOhg" name="Generics">
        <modelElement href="SurveyTest.uml#_NOEnYL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_e-acgL3ZEeKOELt9NwXOhg" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_NOF1gL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <visibility xmi:id="_NsYUAb3ZEeKOELt9NwXOhg" label="#"/>
      <cardinality xmi:id="_NsYUAL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_NsSNYL3ZEeKOELt9NwXOhg" source="_NverUL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NRa2UL3ZEeKOELt9NwXOhg"/>
    <stereotypes xmi:id="_NsXF4b3ZEeKOELt9NwXOhg" name="Reference">
      <modelElement href="SurveyTest.uml#_NRfu0L3ZEeKOELt9NwXOhg"/>
    </stereotypes>
    <nameVisual xmi:id="_NsWe0b3ZEeKOELt9NwXOhg" text=""/>
    <sourceRole xmi:id="_NsWe0r3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_NRa2Ub3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsY7Er3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NsY7Eb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_NsXF4L3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="right" navigable="true">
      <modelElement href="SurveyTest.uml#_NOGckL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_e-_rUL3ZEeKOELt9NwXOhg" name="Generics">
        <modelElement href="SurveyTest.uml#_NOLVEL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_e_GZAL3ZEeKOELt9NwXOhg" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_NOMjML3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <visibility xmi:id="_NsZiIL3ZEeKOELt9NwXOhg" label="#"/>
      <cardinality xmi:id="_NsY7E73ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_NstEIL3ZEeKOELt9NwXOhg" source="_NstrML3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NRfu0b3ZEeKOELt9NwXOhg"/>
    <stereotypes xmi:id="_NstEIb3ZEeKOELt9NwXOhg" name="Reference">
      <modelElement href="SurveyTest.uml#_NRknUL3ZEeKOELt9NwXOhg"/>
    </stereotypes>
    <nameVisual xmi:id="_NstEIr3ZEeKOELt9NwXOhg" text=""/>
    <sourceRole xmi:id="_NstEI73ZEeKOELt9NwXOhg" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_NRfu0r3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NstEJL3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NstEJb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_NstEJr3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="choices" navigable="true">
      <modelElement href="SurveyTest.uml#_NOZXgL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_qthiML6NEeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_NOgFML3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_fNUjQMjyEeKhwsxlaj5FWA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_dLxiQMjyEeKhwsxlaj5FWA"/>
      </stereotypes>
      <visibility xmi:id="_NstEJ73ZEeKOELt9NwXOhg" label="#"/>
      <cardinality xmi:id="_NstEKL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NthjgL3ZEeKOELt9NwXOhg" sourceAnchor="224.0,0.0" targetAnchor="152.0,194.0" superClass="_NtpfUL3ZEeKOELt9NwXOhg" subClass="_NverUL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NKNbEL3ZEeKOELt9NwXOhg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Nthjgb3ZEeKOELt9NwXOhg" sourceAnchor="218.0,0.0" targetAnchor="152.0,194.0" superClass="_NtpfUL3ZEeKOELt9NwXOhg" subClass="_NstrML3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NKd5wL3ZEeKOELt9NwXOhg"/>
    <bendpoints xmi:id="_i5t8gMjyEeKhwsxlaj5FWA" sourceY="-30" targetX="481" targetY="36"/>
    <bendpoints xmi:id="_i5t8gcjyEeKhwsxlaj5FWA" sourceX="-481" sourceY="-30" targetY="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Nt5W8L3ZEeKOELt9NwXOhg" sourceAnchor="155.0,0.0" targetAnchor="155.0,384.0" superClass="_NuGLQL3ZEeKOELt9NwXOhg" subClass="_NsmWcL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NLSZIL3ZEeKOELt9NwXOhg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Nt5-AL3ZEeKOELt9NwXOhg" sourceAnchor="155.0,0.0" targetAnchor="168.0,99.0" source="_NuGLQL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NRo4wb3ZEeKOELt9NwXOhg"/>
    <stereotypes xmi:id="_NuBSwL3ZEeKOELt9NwXOhg" name="Reference">
      <modelElement href="SurveyTest.uml#_NRsjIL3ZEeKOELt9NwXOhg"/>
    </stereotypes>
    <nameVisual xmi:id="_NuAEor3ZEeKOELt9NwXOhg" text="">
      <visualProperties xmi:id="_OCWkAL3ZEeKOELt9NwXOhg" position="-42.5,-11.5"/>
    </nameVisual>
    <sourceRole xmi:id="_NuArsL3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_NRo4wr3ZEeKOELt9NwXOhg"/>
      <visualProperties xmi:id="_OCV88L3ZEeKOELt9NwXOhg" position="-20.5,-49.5"/>
      <visibility xmi:id="_NuDvAb3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NuDvAL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_NuArsb3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="responses" navigable="true">
      <modelElement href="SurveyTest.uml#_NPEs8L3ZEeKOELt9NwXOhg"/>
      <visualProperties xmi:id="_OCXLEL3ZEeKOELt9NwXOhg" position="5.5,5.5"/>
      <stereotypes xmi:id="_qtiwUL6NEeK83rMBtFrz_w" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_NPF7EL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_M2GUwL60EeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_M16HgL60EeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_NuEWEb3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NuEWEL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NuraEL3ZEeKOELt9NwXOhg" sourceAnchor="152.0,0.0" targetAnchor="152.0,194.0" superClass="_NtpfUL3ZEeKOELt9NwXOhg" subClass="_Nu7RsL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NKERIL3ZEeKOELt9NwXOhg"/>
    <bendpoints xmi:id="_i5vxscjyEeKhwsxlaj5FWA" sourceY="-49" targetX="-429" targetY="36"/>
    <bendpoints xmi:id="_i5wYwMjyEeKhwsxlaj5FWA" sourceX="429" sourceY="-49" targetY="36"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NvJ7ML3ZEeKOELt9NwXOhg" sourceAnchor="164.0,0.0" targetAnchor="152.0,156.0" superClass="_Nu7RsL3ZEeKOELt9NwXOhg" subClass="_NvOMoL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NLDvoL3ZEeKOELt9NwXOhg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NwBd4L3ZEeKOELt9NwXOhg" sourceAnchor="207.0,0.0" targetAnchor="266.0,99.0" superClass="_NwIyoL3ZEeKOELt9NwXOhg" subClass="_NwQHYL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NJ8VUL3ZEeKOELt9NwXOhg"/>
    <bendpoints xmi:id="_i5xm4MjyEeKhwsxlaj5FWA" sourceY="-22" targetX="377" targetY="22"/>
    <bendpoints xmi:id="_i5xm4cjyEeKhwsxlaj5FWA" sourceX="-377" sourceY="-22" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NwBd4b3ZEeKOELt9NwXOhg" sourceAnchor="167.0,0.0" targetAnchor="266.0,99.0" superClass="_NwIyoL3ZEeKOELt9NwXOhg" subClass="_Nv47AL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NKyp4L3ZEeKOELt9NwXOhg"/>
    <bendpoints xmi:id="_i5w_0MjyEeKhwsxlaj5FWA" sourceY="-35" targetX="-30" targetY="22"/>
    <bendpoints xmi:id="_i5w_0cjyEeKhwsxlaj5FWA" sourceX="30" sourceY="-35" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_w9HrgL3eEeKOELt9NwXOhg" sourceAnchor="92.0,0.0" targetAnchor="106.0,73.0" superClass="_nQIBwL3eEeKOELt9NwXOhg" subClass="_pECPYL3eEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_w9HEcL3eEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_w9Hrgb3eEeKOELt9NwXOhg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sLt-gL6NEeK83rMBtFrz_w" sourceAnchor="335.0,37.0" targetAnchor="0.0,192.0" target="_NuGLQL3ZEeKOELt9NwXOhg" source="_NqJfYL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_sJjbUL6NEeK83rMBtFrz_w"/>
    <stereotypes xmi:id="_sLt-gb6NEeK83rMBtFrz_w" name="Reference">
      <modelElement href="SurveyTest.uml#_sJkpcL6NEeK83rMBtFrz_w"/>
    </stereotypes>
    <nameVisual xmi:id="_sLt-gr6NEeK83rMBtFrz_w" text="">
      <visualProperties xmi:id="_C09cQL6OEeK83rMBtFrz_w" position="-40.0,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_sLt-g76NEeK83rMBtFrz_w" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_sJjbUb6NEeK83rMBtFrz_w"/>
      <visualProperties xmi:id="_C08OIL6OEeK83rMBtFrz_w" position="14.550000000000011,2.0"/>
      <visibility xmi:id="_sLt-hL6NEeK83rMBtFrz_w" label="+"/>
      <cardinality xmi:id="_sLt-hb6NEeK83rMBtFrz_w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sLt-hr6NEeK83rMBtFrz_w" aggregationKind="NONE" name="currentSurvey" navigable="true">
      <modelElement href="SurveyTest.uml#_sJQgYL6NEeK83rMBtFrz_w"/>
      <visualProperties xmi:id="_C09cQb6OEeK83rMBtFrz_w" position="-138.5,2.0"/>
      <stereotypes xmi:id="_sLt-h76NEeK83rMBtFrz_w" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_sJRHcL6NEeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_sLt-iL6NEeK83rMBtFrz_w" label="+"/>
      <cardinality xmi:id="_sLt-ib6NEeK83rMBtFrz_w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fM1bEMjyEeKhwsxlaj5FWA" sourceAnchor="155.0,0.0" targetAnchor="0.0,36.0" target="_nQIBwL3eEeKOELt9NwXOhg" source="_NuGLQL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_dOVHAMjyEeKhwsxlaj5FWA"/>
    <bendpoints xmi:id="_i5vxsMjyEeKhwsxlaj5FWA" sourceY="-133" targetX="-167"/>
    <stereotypes xmi:id="_fM1bEcjyEeKhwsxlaj5FWA" name="Reference">
      <modelElement href="SurveyTest.uml#_dOWVIMjyEeKhwsxlaj5FWA"/>
    </stereotypes>
    <nameVisual xmi:id="_fM1bEsjyEeKhwsxlaj5FWA" text="">
      <visualProperties xmi:id="_iPSfcMjyEeKhwsxlaj5FWA" position="41.0,1.5"/>
    </nameVisual>
    <sourceRole xmi:id="_fM1bE8jyEeKhwsxlaj5FWA" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_dOVHAcjyEeKhwsxlaj5FWA"/>
      <visualProperties xmi:id="_iPR4YMjyEeKhwsxlaj5FWA" position="1.0,-91.5"/>
      <visibility xmi:id="_fM1bFMjyEeKhwsxlaj5FWA" label="+"/>
      <cardinality xmi:id="_fM1bFcjyEeKhwsxlaj5FWA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_fM1bFsjyEeKhwsxlaj5FWA" aggregationKind="NONE" name="io" navigable="true">
      <modelElement href="SurveyTest.uml#_dNhOsMjyEeKhwsxlaj5FWA"/>
      <visualProperties xmi:id="_iPSfccjyEeKhwsxlaj5FWA" position="-46.0,-46.5"/>
      <stereotypes xmi:id="_fM1bF8jyEeKhwsxlaj5FWA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_dNh1wMjyEeKhwsxlaj5FWA"/>
      </stereotypes>
      <visibility xmi:id="_fM1bGMjyEeKhwsxlaj5FWA" label="#"/>
      <cardinality xmi:id="_fM1bGcjyEeKhwsxlaj5FWA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_g7i4QMj1EeKhwsxlaj5FWA" source="_NwIyoL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_g6mdEMj1EeKhwsxlaj5FWA"/>
    <stereotypes xmi:id="_g7i4Qcj1EeKhwsxlaj5FWA" name="Reference">
      <modelElement href="SurveyTest.uml#_g6nEIMj1EeKhwsxlaj5FWA"/>
    </stereotypes>
    <nameVisual xmi:id="_g7i4Qsj1EeKhwsxlaj5FWA" text=""/>
    <sourceRole xmi:id="_g7i4Q8j1EeKhwsxlaj5FWA" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_g6mdEcj1EeKhwsxlaj5FWA"/>
      <visibility xmi:id="_g7i4RMj1EeKhwsxlaj5FWA" label="+"/>
      <cardinality xmi:id="_g7i4Rcj1EeKhwsxlaj5FWA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_g7i4Rsj1EeKhwsxlaj5FWA" aggregationKind="NONE" name="answer" navigable="true">
      <modelElement href="SurveyTest.uml#_NO2DcL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_g7oX0Mj1EeKhwsxlaj5FWA" name="Generics">
        <modelElement href="SurveyTest.uml#_NO8xIL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_g7oX0cj1EeKhwsxlaj5FWA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_g6iLoMj1EeKhwsxlaj5FWA"/>
      </stereotypes>
      <visibility xmi:id="_g7i4R8j1EeKhwsxlaj5FWA" label="#"/>
      <cardinality xmi:id="_g7i4SMj1EeKhwsxlaj5FWA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NqJfYL3ZEeKOELt9NwXOhg" name="Main" associationsOut="_sLt-gL6NEeK83rMBtFrz_w">
    <modelElement href="SurveyTest.uml#_NHO_kL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NqKGcL3ZEeKOELt9NwXOhg" position="11.0,355.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NqKGcb3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_scwrML6NEeK83rMBtFrz_w" defaultValue="null" name="currentSurvey" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_sJQgYL6NEeK83rMBtFrz_w"/>
      <stereotypes xmi:id="_bbhFkMjyEeKhwsxlaj5FWA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_sJRHcL6NEeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_scwrMb6NEeK83rMBtFrz_w" label="+"/>
      <cardinality xmi:id="_scwrMr6NEeK83rMBtFrz_w" label="1" max="1" min="1"/>
      <type xmi:id="_scwrM76NEeK83rMBtFrz_w" name="Survey">
        <modelElement href="SurveyTest.uml#_NGZSEL3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <operations xmi:id="_sbv-kL6NEeK83rMBtFrz_w" name="main" staticOperation="true">
      <modelElement href="SurveyTest.uml#_sIz0cL6NEeK83rMBtFrz_w"/>
      <visibility xmi:id="_sbv-kb6NEeK83rMBtFrz_w" label="+"/>
      <parameters xmi:id="_sbv-kr6NEeK83rMBtFrz_w" name="args">
        <modelElement href="SurveyTest.uml#_sI0bgL6NEeK83rMBtFrz_w"/>
        <type xmi:id="_sbv-k76NEeK83rMBtFrz_w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-XTWcL6TEeK83rMBtFrz_w" name="loadSurveyTest" staticOperation="true">
      <modelElement href="SurveyTest.uml#_-XQ6ML6TEeK83rMBtFrz_w"/>
      <stereotypes xmi:id="_fWUHMMjyEeKhwsxlaj5FWA" name="Annotations">
        <modelElement href="SurveyTest.uml#_dLdZMMjyEeKhwsxlaj5FWA"/>
      </stereotypes>
      <stereotypes xmi:id="_fWu98MjyEeKhwsxlaj5FWA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_dMFrUMjyEeKhwsxlaj5FWA"/>
      </stereotypes>
      <visibility xmi:id="_-XTWcb6TEeK83rMBtFrz_w" label="-"/>
      <parameters xmi:id="_ZY2yEL6xEeK83rMBtFrz_w" name="surveyList">
        <modelElement href="SurveyTest.uml#_ZYUmkL6xEeK83rMBtFrz_w"/>
        <type xmi:id="_ZY2yEb6xEeK83rMBtFrz_w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_ZY4AML6xEeK83rMBtFrz_w" name="type">
        <modelElement href="SurveyTest.uml#_ZYVNoL6xEeK83rMBtFrz_w"/>
        <type xmi:id="_ZY4AMb6xEeK83rMBtFrz_w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NrgxWL3ZEeKOELt9NwXOhg" name="Choice">
    <modelElement href="SurveyTest.uml#_NDRFkL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NrgxWb3ZEeKOELt9NwXOhg" position="933.0,1643.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NrgxWr3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NrgxW73ZEeKOELt9NwXOhg" defaultValue="-3404142485157034370L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NNjC8L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NrgxXL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NrgxXb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NrgxXr3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_NrgxY73ZEeKOELt9NwXOhg" name="choice">
      <modelElement href="SurveyTest.uml#_NNmGQL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_dXzzIMjyEeKhwsxlaj5FWA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_dLpmcMjyEeKhwsxlaj5FWA"/>
      </stereotypes>
      <visibility xmi:id="_NrgxZL3ZEeKOELt9NwXOhg" label="~"/>
      <cardinality xmi:id="_NrgxZb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_dXRAkMjyEeKhwsxlaj5FWA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_NrgxZ73ZEeKOELt9NwXOhg" name="data">
      <modelElement href="SurveyTest.uml#_NNqXsL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NrgxaL3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_Nrgxab3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_Nrgxar3ZEeKOELt9NwXOhg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_Nrgxa73ZEeKOELt9NwXOhg" name="setChoice">
      <modelElement href="SurveyTest.uml#_ND27cL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NrgxbL3ZEeKOELt9NwXOhg" label="+"/>
      <parameters xmi:id="_Nrgxbb3ZEeKOELt9NwXOhg" name="chage">
        <modelElement href="SurveyTest.uml#_ND27cb3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NrhYYL3ZEeKOELt9NwXOhg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_NrhYYb3ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_ND4woL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NrhYYr3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NrhYY73ZEeKOELt9NwXOhg" name="Choice">
      <modelElement href="SurveyTest.uml#_ND7M4L3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NrhYZL3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NrhYZb3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NrhYZr3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_ND7z8b3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NrhYZ73ZEeKOELt9NwXOhg" name="Choice">
          <modelElement href="SurveyTest.uml#_NDRFkL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NrhYaL3ZEeKOELt9NwXOhg" name="data_">
        <modelElement href="SurveyTest.uml#_ND7M4b3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NrhYab3ZEeKOELt9NwXOhg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NsEK8L3ZEeKOELt9NwXOhg" name="TrueFalse" generalizations="_Nr8PIL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NG-g4L3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NsEK8b3ZEeKOELt9NwXOhg" position="876.0,1454.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NsEK8r3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NsEK873ZEeKOELt9NwXOhg" defaultValue="7298235727155569817L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NPOd8L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsEK9L3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NsEK9b3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NsEK9r3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_NsEK973ZEeKOELt9NwXOhg" name="take">
      <modelElement href="SurveyTest.uml#_NHA9IL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsEK-L3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NsEK-b3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NLWDgL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsEK-r3ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NsEK-73ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_NHCLQL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsEK_L3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NsEK_b3ZEeKOELt9NwXOhg" name="modify">
      <modelElement href="SurveyTest.uml#_NHCyUL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsEK_r3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NsELBr3ZEeKOELt9NwXOhg" name="TrueFalse">
      <modelElement href="SurveyTest.uml#_NLWqkL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NsELB73ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NsELCL3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NsELCb3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NLX4sL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsELCr3ZEeKOELt9NwXOhg" name="TrueFalse">
          <modelElement href="SurveyTest.uml#_NG-g4L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NsELC73ZEeKOELt9NwXOhg" name="tempPrompt">
        <modelElement href="SurveyTest.uml#_NLXRoL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsELDL3ZEeKOELt9NwXOhg" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
      <parameters xmi:id="_fBUuoMjyEeKhwsxlaj5FWA" name="tempChoice">
        <modelElement href="SurveyTest.uml#_dLVdYMjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_fBUuocjyEeKhwsxlaj5FWA" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NsawQL3ZEeKOELt9NwXOhg" name="Ranking" generalizations="_NsMt0L3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NFmA0L3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NsawQb3ZEeKOELt9NwXOhg" position="367.0,1454.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NsbXUL3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NsbXUb3ZEeKOELt9NwXOhg" defaultValue="7552164284178692603L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NOs5gL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsbXUr3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NsbXU73ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NsbXVL3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_NsbXWr3ZEeKOELt9NwXOhg" name="take">
      <modelElement href="SurveyTest.uml#_NFprML3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsbXW73ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NsbXXL3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NKsjQL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsbXXb3ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NsbXXr3ZEeKOELt9NwXOhg" name="modify">
      <modelElement href="SurveyTest.uml#_NFq5UL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsbXX73ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NsbXYL3ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_NFq5Ub3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsbXYb3ZEeKOELt9NwXOhg" label="+"/>
      <parameters xmi:id="_fSDSQMjyEeKhwsxlaj5FWA" name="io">
        <modelElement href="SurveyTest.uml#_dKnEoMjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_fSDSQcjyEeKhwsxlaj5FWA" name="InputOutput">
          <modelElement href="SurveyTest.uml#_nQHasL3eEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_NsbXZL3ZEeKOELt9NwXOhg" name="Ranking">
      <modelElement href="SurveyTest.uml#_NMsuYL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NsbXZb3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NsbXZr3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NsbXZ73ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NMtVcr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsbXaL3ZEeKOELt9NwXOhg" name="Ranking">
          <modelElement href="SurveyTest.uml#_NFmA0L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ec5L4MjyEeKhwsxlaj5FWA" name="tempPrompt">
        <modelElement href="SurveyTest.uml#_dKpg4MjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_ec5L4cjyEeKhwsxlaj5FWA" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
      <parameters xmi:id="_NsbXa73ZEeKOELt9NwXOhg" name="ranks">
        <modelElement href="SurveyTest.uml#_NMsuYr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsbXbL3ZEeKOELt9NwXOhg" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
      <parameters xmi:id="_edSNcMjyEeKhwsxlaj5FWA" name="numbers">
        <modelElement href="SurveyTest.uml#_dKqH8MjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_edSNccjyEeKhwsxlaj5FWA" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NsmWcL3ZEeKOELt9NwXOhg" name="Test" generalizations="_Nt5W8L3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NG0I0L3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NsmWcb3ZEeKOELt9NwXOhg" position="634.0,616.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NsmWcr3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NsmWc73ZEeKOELt9NwXOhg" defaultValue="-8529910696342239131L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NPKzkL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsmWdL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NsmWdb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NsmWdr3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_NsmWd73ZEeKOELt9NwXOhg" name="correctAnswers">
      <modelElement href="SurveyTest.uml#_NPMBsL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_WmFgkL6SEeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_Wk5NwL6SEeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_NsmWeL3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NsmWeb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_WmEScL6SEeK83rMBtFrz_w" name="ArrayList">
        <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <operations xmi:id="_NsmWe73ZEeKOELt9NwXOhg" name="modifyAnswers">
      <modelElement href="SurveyTest.uml#_NG1-AL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsmWfL3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NsmWfb3ZEeKOELt9NwXOhg" name="grade">
      <modelElement href="SurveyTest.uml#_NG2lEL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsmWfr3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NsmWf73ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NG3MIL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsmWgL3ZEeKOELt9NwXOhg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NsmWgb3ZEeKOELt9NwXOhg" name="Test">
      <modelElement href="SurveyTest.uml#_NG3zML3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NsmWgr3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NsmWg73ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NsmWhL3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NG4aQr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsmWhb3ZEeKOELt9NwXOhg" name="Test">
          <modelElement href="SurveyTest.uml#_NG0I0L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_sbZZQL6NEeK83rMBtFrz_w" name="getClassType">
      <modelElement href="SurveyTest.uml#_sIDmgL6NEeK83rMBtFrz_w"/>
      <visibility xmi:id="_sbaAUL6NEeK83rMBtFrz_w" label="+"/>
      <outParameters xmi:id="_sbaAUb6NEeK83rMBtFrz_w">
        <modelElement href="SurveyTest.uml#_sIwxIL6NEeK83rMBtFrz_w"/>
        <type xmi:id="_sbaAUr6NEeK83rMBtFrz_w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_h5IiUL63EeK83rMBtFrz_w" name="create">
      <modelElement href="SurveyTest.uml#_h5GGEL63EeK83rMBtFrz_w"/>
      <visibility xmi:id="_h5IiUb63EeK83rMBtFrz_w" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NstrML3ZEeKOELt9NwXOhg" name="MultipleChoice" associationsOut="_NstEIL3ZEeKOELt9NwXOhg" generalizations="_Nthjgb3ZEeKOELt9NwXOhg" subclassedBy="_Nr8PIL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NE3oEL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NstrMb3ZEeKOELt9NwXOhg" position="869.0,1231.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NstrMr3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NstrM73ZEeKOELt9NwXOhg" defaultValue="7005563851486654225L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NOSp0L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NstrNL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NstrNb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NstrNr3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_NstrO73ZEeKOELt9NwXOhg" name="choices">
      <modelElement href="SurveyTest.uml#_NOZXgL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_1_e4ML9JEeKaVINf8BnwXA" name="Generics">
        <modelElement href="SurveyTest.uml#_NOgFML3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_bbX7oMjyEeKhwsxlaj5FWA" name="Generics">
        <modelElement href="SurveyTest.uml#_NOgFML3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_fNwoIMjyEeKhwsxlaj5FWA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_dLxiQMjyEeKhwsxlaj5FWA"/>
      </stereotypes>
      <visibility xmi:id="_NstrPr3ZEeKOELt9NwXOhg" label="#"/>
      <cardinality xmi:id="_NstrP73ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NstrQL3ZEeKOELt9NwXOhg" name="ArrayList">
        <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <operations xmi:id="_NstrQb3ZEeKOELt9NwXOhg" name="take">
      <modelElement href="SurveyTest.uml#_NE5dQL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NstrQr3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NstrQ73ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NKcEkL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NstrRL3ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NstrRb3ZEeKOELt9NwXOhg" name="MultipleChoice">
      <modelElement href="SurveyTest.uml#_NE7ScL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NstrRr3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NstrSL3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NstrSb3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NE9Hob3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NstrSr3ZEeKOELt9NwXOhg" name="MultipleChoice">
          <modelElement href="SurveyTest.uml#_NE3oEL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fOeZ0MjyEeKhwsxlaj5FWA" name="prompt_">
        <modelElement href="SurveyTest.uml#_dKBOwMjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_fOeZ0cjyEeKhwsxlaj5FWA" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
      <parameters xmi:id="_fOtqYMjyEeKhwsxlaj5FWA" name="choice_">
        <modelElement href="SurveyTest.uml#_NMer8b3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_fOtqYcjyEeKhwsxlaj5FWA" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_NstrS73ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_NE-80L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NstrTL3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NstrTb3ZEeKOELt9NwXOhg" name="modify">
      <modelElement href="SurveyTest.uml#_NE_j4L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NstrTr3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_eAtmMMjyEeKhwsxlaj5FWA" name="setChoices">
      <modelElement href="SurveyTest.uml#_dKDrAMjyEeKhwsxlaj5FWA"/>
      <visibility xmi:id="_eAtmMcjyEeKhwsxlaj5FWA" label="+"/>
      <parameters xmi:id="_eAtmMsjyEeKhwsxlaj5FWA" name="value">
        <modelElement href="SurveyTest.uml#_dKESEMjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_eAtmM8jyEeKhwsxlaj5FWA" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_eA7BkMjyEeKhwsxlaj5FWA" name="getChoices">
      <modelElement href="SurveyTest.uml#_dKHVYMjyEeKhwsxlaj5FWA"/>
      <stereotypes xmi:id="_eA7BkcjyEeKhwsxlaj5FWA" name="Generics">
        <modelElement href="SurveyTest.uml#_dKIjgMjyEeKhwsxlaj5FWA"/>
      </stereotypes>
      <visibility xmi:id="_eA7BksjyEeKhwsxlaj5FWA" label="+"/>
      <outParameters xmi:id="_eA7Bk8jyEeKhwsxlaj5FWA">
        <modelElement href="SurveyTest.uml#_dKHVYcjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_eA7BlMjyEeKhwsxlaj5FWA" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NtpfUL3ZEeKOELt9NwXOhg" name="Question" abstractClass="true" subclassedBy="_NthjgL3ZEeKOELt9NwXOhg _Nthjgb3ZEeKOELt9NwXOhg _NuraEL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NFZMgL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NtpfUb3ZEeKOELt9NwXOhg" position="454.0,971.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NtpfUr3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NtpfU73ZEeKOELt9NwXOhg" defaultValue="8843589270194213785L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NOoBAL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NtpfVL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NtqGYL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NtqGYb3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_NtqGYr3ZEeKOELt9NwXOhg" name="prompt">
      <modelElement href="SurveyTest.uml#_NOooEb3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_8-VgsL9JEeKaVINf8BnwXA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_uFfWkL8cEeKq2skbJPUWqw"/>
      </stereotypes>
      <visibility xmi:id="_NtqGY73ZEeKOELt9NwXOhg" label="#"/>
      <cardinality xmi:id="_NtqGZL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NtqGZb3ZEeKOELt9NwXOhg" name="Prompt">
        <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <operations xmi:id="_NtqGZr3ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_NFcP0L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NtqGZ73ZEeKOELt9NwXOhg" label="+"/>
      <parameters xmi:id="_fPaN8MjyEeKhwsxlaj5FWA" name="io">
        <modelElement href="SurveyTest.uml#_dKdToMjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_fPaN8cjyEeKhwsxlaj5FWA" name="InputOutput">
          <modelElement href="SurveyTest.uml#_nQHasL3eEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_NtqGaL3ZEeKOELt9NwXOhg" abstractOperation="true" name="take">
      <modelElement href="SurveyTest.uml#_NFdd8L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NtqGab3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NtqGar3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NKpf8L3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NtqGa73ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NtqGbL3ZEeKOELt9NwXOhg" name="modify">
      <modelElement href="SurveyTest.uml#_NFesEL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Ntqtcb3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_9Hp0wL9JEeKaVINf8BnwXA" name="setPrompt">
      <modelElement href="SurveyTest.uml#_uFbsML8cEeKq2skbJPUWqw"/>
      <visibility xmi:id="_9Hp0wb9JEeKaVINf8BnwXA" label="+"/>
      <parameters xmi:id="_9Hp0wr9JEeKaVINf8BnwXA" name="value">
        <modelElement href="SurveyTest.uml#_uFcTQL8cEeKq2skbJPUWqw"/>
        <type xmi:id="_9Hp0w79JEeKaVINf8BnwXA" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9H0z4L9JEeKaVINf8BnwXA" name="getPrompt">
      <modelElement href="SurveyTest.uml#_uFc6UL8cEeKq2skbJPUWqw"/>
      <visibility xmi:id="_9H0z4b9JEeKaVINf8BnwXA" label="+"/>
      <outParameters xmi:id="_9H0z4r9JEeKaVINf8BnwXA">
        <modelElement href="SurveyTest.uml#_uFdhYL8cEeKq2skbJPUWqw"/>
        <type xmi:id="_9H0z479JEeKaVINf8BnwXA" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_eTRV0MjyEeKhwsxlaj5FWA" name="Question">
      <modelElement href="SurveyTest.uml#_Q2eNYL7JEeK83rMBtFrz_w"/>
      <keywords xmi:id="_eTRV0cjyEeKhwsxlaj5FWA" keyword="create"/>
      <visibility xmi:id="_eTRV0sjyEeKhwsxlaj5FWA" label="+"/>
      <outParameters xmi:id="_eTRV08jyEeKhwsxlaj5FWA">
        <modelElement href="SurveyTest.uml#_dKYbIcjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_eTRV1MjyEeKhwsxlaj5FWA" name="Question">
          <modelElement href="SurveyTest.uml#_NFZMgL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_eTRV1cjyEeKhwsxlaj5FWA" name="tempPrompt">
        <modelElement href="SurveyTest.uml#_dKZpQMjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_eTRV1sjyEeKhwsxlaj5FWA" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NuGLQL3ZEeKOELt9NwXOhg" name="Survey" associationsIn="_sLt-gL6NEeK83rMBtFrz_w" associationsOut="_Nt5-AL3ZEeKOELt9NwXOhg _fM1bEMjyEeKhwsxlaj5FWA" subclassedBy="_Nt5W8L3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NGZSEL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NuGLQb3ZEeKOELt9NwXOhg" position="634.0,200.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NuGLQr3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NuGLQ73ZEeKOELt9NwXOhg" defaultValue="-7199734700246684141L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NPCQsL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NuGLRL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NuGLRb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NuGyUL3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_NuGyUb3ZEeKOELt9NwXOhg" name="questions">
      <modelElement href="SurveyTest.uml#_NPEF4L3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_salg8L6NEeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_sHqk8L6NEeK83rMBtFrz_w"/>
      </stereotypes>
      <stereotypes xmi:id="_wjB-YL7MEeK83rMBtFrz_w" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_wisAIL7MEeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_NuGyUr3ZEeKOELt9NwXOhg" label="#"/>
      <cardinality xmi:id="_NuGyU73ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_sZtXML6NEeK83rMBtFrz_w" name="ArrayList">
        <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <attributes xmi:id="_NuGyVb3ZEeKOELt9NwXOhg" name="responses">
      <modelElement href="SurveyTest.uml#_NPEs8L3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_1_hUcL9JEeKaVINf8BnwXA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_NPF7EL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_bbcNEMjyEeKhwsxlaj5FWA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_NPF7EL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_bbc0IMjyEeKhwsxlaj5FWA" name="Generics">
        <modelElement href="SurveyTest.uml#_M16HgL60EeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_NuGyV73ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NuGyWL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_M2QFwL60EeK83rMBtFrz_w" name="ArrayList">
        <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <attributes xmi:id="_S2QgYL60EeK83rMBtFrz_w" name="title">
      <modelElement href="SurveyTest.uml#_S2Ln4L60EeK83rMBtFrz_w"/>
      <stereotypes xmi:id="_S2QgYb60EeK83rMBtFrz_w" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_S2M2AL60EeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_S2QgYr60EeK83rMBtFrz_w" label="#"/>
      <cardinality xmi:id="_S2QgY760EeK83rMBtFrz_w" label="1" max="1" min="1"/>
      <type xmi:id="_S2QgZL60EeK83rMBtFrz_w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_fRuiIMjyEeKhwsxlaj5FWA" name="io">
      <modelElement href="SurveyTest.uml#_dNhOsMjyEeKhwsxlaj5FWA"/>
      <stereotypes xmi:id="_fYNkoMjyEeKhwsxlaj5FWA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_dNh1wMjyEeKhwsxlaj5FWA"/>
      </stereotypes>
      <visibility xmi:id="_fRuiIcjyEeKhwsxlaj5FWA" label="#"/>
      <cardinality xmi:id="_fRuiIsjyEeKhwsxlaj5FWA" label="1" max="1" min="1"/>
      <type xmi:id="_fRuiI8jyEeKhwsxlaj5FWA" name="InputOutput">
        <modelElement href="SurveyTest.uml#_nQHasL3eEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <operations xmi:id="_NuGyWr3ZEeKOELt9NwXOhg" name="modifyQuestions">
      <modelElement href="SurveyTest.uml#_NGbuUL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NuGyW73ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NuGyXL3ZEeKOELt9NwXOhg" name="seralize">
      <modelElement href="SurveyTest.uml#_NGdjgL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NuGyXb3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NuGyXr3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NGeKkb3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NuGyX73ZEeKOELt9NwXOhg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NuGyYL3ZEeKOELt9NwXOhg" name="filename">
        <modelElement href="SurveyTest.uml#_NGeKkL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NuGyYb3ZEeKOELt9NwXOhg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_NuGyYr3ZEeKOELt9NwXOhg" name="tabulate">
      <modelElement href="SurveyTest.uml#_NGexoL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_NuGyY73ZEeKOELt9NwXOhg" name="Generics">
        <modelElement href="SurveyTest.uml#_NGhN4L3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <visibility xmi:id="_NuGyZL3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NuGyZb3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NND6wL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NuGyZr3ZEeKOELt9NwXOhg" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NuGyZ73ZEeKOELt9NwXOhg" name="getResponces">
      <modelElement href="SurveyTest.uml#_NGjqIL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_M2kO0L60EeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_M18jwL60EeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_NuGyaL3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NuGyab3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NLKdUL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_M2jAsL60EeK83rMBtFrz_w" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NuGya73ZEeKOELt9NwXOhg" name="Survey">
      <modelElement href="SurveyTest.uml#_NGmGYL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NuGybL3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NuGybb3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NuGybr3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NGmtcr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NuGyb73ZEeKOELt9NwXOhg" name="Survey">
          <modelElement href="SurveyTest.uml#_NGZSEL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NuGyd73ZEeKOELt9NwXOhg" name="setResponces">
      <modelElement href="SurveyTest.uml#_NLIoIL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NuGyeL3ZEeKOELt9NwXOhg" label="+"/>
      <parameters xmi:id="_NuGyeb3ZEeKOELt9NwXOhg" name="value">
        <modelElement href="SurveyTest.uml#_NLJPML3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_M2fWUL60EeK83rMBtFrz_w" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sJoT0L6NEeK83rMBtFrz_w" name="create">
      <modelElement href="SurveyTest.uml#_sH09AL6NEeK83rMBtFrz_w"/>
      <visibility xmi:id="_sJoT0b6NEeK83rMBtFrz_w" label="+"/>
    </operations>
    <operations xmi:id="_sJqJAL6NEeK83rMBtFrz_w" name="getClassType">
      <modelElement href="SurveyTest.uml#_sH1kEL6NEeK83rMBtFrz_w"/>
      <visibility xmi:id="_sJqJAb6NEeK83rMBtFrz_w" label="+"/>
      <outParameters xmi:id="_sJqJAr6NEeK83rMBtFrz_w">
        <modelElement href="SurveyTest.uml#_sIrRkL6NEeK83rMBtFrz_w"/>
        <type xmi:id="_sJqJA76NEeK83rMBtFrz_w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_8yQ6AL6NEeK83rMBtFrz_w" name="display">
      <modelElement href="SurveyTest.uml#_8xuugL6NEeK83rMBtFrz_w"/>
      <visibility xmi:id="_8yQ6Ab6NEeK83rMBtFrz_w" label="+"/>
    </operations>
    <operations xmi:id="_8ySIIL6NEeK83rMBtFrz_w" name="take">
      <modelElement href="SurveyTest.uml#_8xvVkL6NEeK83rMBtFrz_w"/>
      <stereotypes xmi:id="_8ySIIb6NEeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_8xwjsL6NEeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_8ySIIr6NEeK83rMBtFrz_w" label="+"/>
      <outParameters xmi:id="_8ySII76NEeK83rMBtFrz_w">
        <modelElement href="SurveyTest.uml#_8xvVkb6NEeK83rMBtFrz_w"/>
        <type xmi:id="_2rTkML7MEeK83rMBtFrz_w" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_wixfsL7MEeK83rMBtFrz_w" name="setQuestions">
      <modelElement href="SurveyTest.uml#_wio80L7MEeK83rMBtFrz_w"/>
      <visibility xmi:id="_wixfsb7MEeK83rMBtFrz_w" label="+"/>
      <parameters xmi:id="_wixfsr7MEeK83rMBtFrz_w" name="value">
        <modelElement href="SurveyTest.uml#_wio80b7MEeK83rMBtFrz_w"/>
        <type xmi:id="_wixfs77MEeK83rMBtFrz_w" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_wi7QsL7MEeK83rMBtFrz_w" name="getQuestions">
      <modelElement href="SurveyTest.uml#_wiqK8L7MEeK83rMBtFrz_w"/>
      <stereotypes xmi:id="_wi7Qsb7MEeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_wiqyAL7MEeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_wi7Qsr7MEeK83rMBtFrz_w" label="+"/>
      <outParameters xmi:id="_wi7Qs77MEeK83rMBtFrz_w">
        <modelElement href="SurveyTest.uml#_wiqK8b7MEeK83rMBtFrz_w"/>
        <type xmi:id="_wi7QtL7MEeK83rMBtFrz_w" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_fP4vEMjyEeKhwsxlaj5FWA" name="getIO">
      <modelElement href="SurveyTest.uml#_dLCicMjyEeKhwsxlaj5FWA"/>
      <visibility xmi:id="_fP4vEcjyEeKhwsxlaj5FWA" label="+"/>
      <outParameters xmi:id="_fP4vEsjyEeKhwsxlaj5FWA">
        <modelElement href="SurveyTest.uml#_dLCiccjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_fP4vE8jyEeKhwsxlaj5FWA" name="InputOutput">
          <modelElement href="SurveyTest.uml#_nQHasL3eEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_fQKb4MjyEeKhwsxlaj5FWA" name="setIO">
      <modelElement href="SurveyTest.uml#_dLDJgMjyEeKhwsxlaj5FWA"/>
      <visibility xmi:id="_fQKb4cjyEeKhwsxlaj5FWA" label="+"/>
      <parameters xmi:id="_fQKb4sjyEeKhwsxlaj5FWA" name="io_">
        <modelElement href="SurveyTest.uml#_dLDwkMjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_fQKb48jyEeKhwsxlaj5FWA" name="InputOutput">
          <modelElement href="SurveyTest.uml#_nQHasL3eEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Nufz4L3ZEeKOELt9NwXOhg" name="Prompt">
    <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_Nufz4b3ZEeKOELt9NwXOhg" position="1297.0,1649.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Nufz4r3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_Nufz473ZEeKOELt9NwXOhg" defaultValue="-4046878163899659905L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NOkWoL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nufz5L3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_Nufz5b3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_Nufz5r3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_Nufz573ZEeKOELt9NwXOhg" name="prompt_">
      <modelElement href="SurveyTest.uml#_NOk9sb3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nufz6L3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_Nufz6b3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_Nufz6r3ZEeKOELt9NwXOhg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_Nuga8L3ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_NFR3wL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nuga8b3ZEeKOELt9NwXOhg" label="+"/>
      <parameters xmi:id="_fPK9YMjyEeKhwsxlaj5FWA" name="io">
        <modelElement href="SurveyTest.uml#_dKNcAMjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_fPK9YcjyEeKhwsxlaj5FWA" name="InputOutput">
          <modelElement href="SurveyTest.uml#_nQHasL3eEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Nuga8r3ZEeKOELt9NwXOhg" name="Prompt">
      <modelElement href="SurveyTest.uml#_NFTF4L3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_Nuga873ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_Nuga9L3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_Nuga9b3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NFUUAr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nuga9r3ZEeKOELt9NwXOhg" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Nuga973ZEeKOELt9NwXOhg" name="prompt">
        <modelElement href="SurveyTest.uml#_NFTs8L3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nuga-L3ZEeKOELt9NwXOhg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Nuga-b3ZEeKOELt9NwXOhg" name="Prompt">
      <modelElement href="SurveyTest.uml#_NFU7EL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_Nuga-r3ZEeKOELt9NwXOhg" keyword="create"/>
      <stereotypes xmi:id="_fW2SsMjyEeKhwsxlaj5FWA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_dL0lkMjyEeKhwsxlaj5FWA"/>
      </stereotypes>
      <visibility xmi:id="_Nuga-73ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_Nuga_L3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NFViIr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nuga_b3ZEeKOELt9NwXOhg" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Nu7RsL3ZEeKOELt9NwXOhg" name="Essay" generalizations="_NuraEL3ZEeKOELt9NwXOhg" subclassedBy="_NvJ7ML3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NERyML3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_Nu7Rsb3ZEeKOELt9NwXOhg" position="25.0,1250.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Nu7Rsr3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_Nu7Rs73ZEeKOELt9NwXOhg" defaultValue="9216347102043281617L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NNyTgL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nu7RtL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_Nu7Rtb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_Nu7Rtr3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_Nu7Ru73ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_NEUOcL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nu7RvL3ZEeKOELt9NwXOhg" label="+"/>
      <parameters xmi:id="_fK_A8MjyEeKhwsxlaj5FWA" name="io">
        <modelElement href="SurveyTest.uml#_dJlJ4MjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_fK_A8cjyEeKhwsxlaj5FWA" name="InputOutput">
          <modelElement href="SurveyTest.uml#_nQHasL3eEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Nu7Rvb3ZEeKOELt9NwXOhg" name="take">
      <modelElement href="SurveyTest.uml#_NEU1gL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nu7Rvr3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_Nu7Rv73ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NKBN0L3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nu7RwL3ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Nu7Rwb3ZEeKOELt9NwXOhg" name="modify">
      <modelElement href="SurveyTest.uml#_NEWDoL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nu7Rwr3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_Nu7Rxb3ZEeKOELt9NwXOhg" name="Essay">
      <modelElement href="SurveyTest.uml#_NEZG8L3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_Nu7Rxr3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_Nu7Rx73ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_Nu7RyL3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NEZuAr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nu7Ryb3ZEeKOELt9NwXOhg" name="Essay">
          <modelElement href="SurveyTest.uml#_NERyML3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fZTw0MjyEeKhwsxlaj5FWA" name="tempPrompt">
        <modelElement href="SurveyTest.uml#_NKCb8b3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_fZTw0cjyEeKhwsxlaj5FWA" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-GuFEL9JEeKaVINf8BnwXA" name="getPrompt">
      <modelElement href="SurveyTest.uml#_-ElXEL9JEeKaVINf8BnwXA"/>
      <visibility xmi:id="_-GuFEb9JEeKaVINf8BnwXA" label="+"/>
      <outParameters xmi:id="_-GuFEr9JEeKaVINf8BnwXA">
        <modelElement href="SurveyTest.uml#_-El-IL9JEeKaVINf8BnwXA"/>
        <type xmi:id="_-GuFE79JEeKaVINf8BnwXA" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NvOMoL3ZEeKOELt9NwXOhg" name="ShortAnswer" generalizations="_NvJ7ML3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NGJacL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NvOMob3ZEeKOELt9NwXOhg" position="13.0,1419.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NvOMor3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NvOMo73ZEeKOELt9NwXOhg" defaultValue="-4343050404498262554L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NO-mUL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvOMpL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NvOMpb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NvOMpr3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_NvOMp73ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_NGNE0L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvOzsL3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NvOzsb3ZEeKOELt9NwXOhg" name="take">
      <modelElement href="SurveyTest.uml#_NGNr4L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvOzsr3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NvOzs73ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NLDIkL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvOztL3ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NvOztb3ZEeKOELt9NwXOhg" name="modify">
      <modelElement href="SurveyTest.uml#_NGO6AL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvOztr3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NvOzt73ZEeKOELt9NwXOhg" name="save">
      <modelElement href="SurveyTest.uml#_NGPhEL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvOzuL3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NvOzub3ZEeKOELt9NwXOhg" name="ShortAnswer">
      <modelElement href="SurveyTest.uml#_NGQvML3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NvOzur3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NvOzu73ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NvOzvL3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NGR9Ur3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvOzvb3ZEeKOELt9NwXOhg" name="ShortAnswer">
          <modelElement href="SurveyTest.uml#_NGJacL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_fUWYUMjyEeKhwsxlaj5FWA" name="tempPrompt">
        <modelElement href="SurveyTest.uml#_dKyq0MjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_fUWYUcjyEeKhwsxlaj5FWA" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NverUL3ZEeKOELt9NwXOhg" name="Matching" associationsOut="_NsRmUL3ZEeKOELt9NwXOhg _NsSNYL3ZEeKOELt9NwXOhg" generalizations="_NthjgL3ZEeKOELt9NwXOhg" subclassedBy="_NsMt0L3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NEhCwL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NverUb3ZEeKOELt9NwXOhg" position="382.0,1231.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NverUr3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NvfSY73ZEeKOELt9NwXOhg" defaultValue="-2192435490657815108L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NN3MAL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvfSZL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NvfSZb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NvfSZr3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_NvfSZ73ZEeKOELt9NwXOhg" name="left">
      <modelElement href="SurveyTest.uml#_NN9SoL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_bbR1AMjyEeKhwsxlaj5FWA" name="Generics">
        <modelElement href="SurveyTest.uml#_NOEnYL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_bbScEMjyEeKhwsxlaj5FWA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_NOF1gL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <visibility xmi:id="_NvfSar3ZEeKOELt9NwXOhg" label="#"/>
      <cardinality xmi:id="_NvfSa73ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NvfSbL3ZEeKOELt9NwXOhg" name="ArrayList">
        <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <attributes xmi:id="_NvfSbb3ZEeKOELt9NwXOhg" name="right">
      <modelElement href="SurveyTest.uml#_NOGckL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_bbU4UMjyEeKhwsxlaj5FWA" name="Generics">
        <modelElement href="SurveyTest.uml#_NOLVEL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_bbVfYMjyEeKhwsxlaj5FWA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_NOMjML3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <visibility xmi:id="_NvfScL3ZEeKOELt9NwXOhg" label="#"/>
      <cardinality xmi:id="_NvfScb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NvfScr3ZEeKOELt9NwXOhg" name="ArrayList">
        <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <operations xmi:id="_NvfSc73ZEeKOELt9NwXOhg" name="take">
      <modelElement href="SurveyTest.uml#_NEi38L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvfSdL3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NvfSdb3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NKJwsL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvfSdr3ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NvfSd73ZEeKOELt9NwXOhg" name="modify">
      <modelElement href="SurveyTest.uml#_NEkGEL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvfSeL3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NvfSeb3ZEeKOELt9NwXOhg" name="save">
      <modelElement href="SurveyTest.uml#_NEktIL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvfSer3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NvfSgL3ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_NEo-kL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvfSgb3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NvfSgr3ZEeKOELt9NwXOhg" name="Matching">
      <modelElement href="SurveyTest.uml#_NMHfkL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NvfSg73ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NvfShL3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NvfShb3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NMItsr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvfShr3ZEeKOELt9NwXOhg" name="Matching">
          <modelElement href="SurveyTest.uml#_NEhCwL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NvfSh73ZEeKOELt9NwXOhg" name="prompt_">
        <modelElement href="SurveyTest.uml#_NMIGoL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_fNEEkMjyEeKhwsxlaj5FWA" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
      <parameters xmi:id="_NvfSib3ZEeKOELt9NwXOhg" name="left_">
        <modelElement href="SurveyTest.uml#_NMIGob3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvfSir3ZEeKOELt9NwXOhg" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
      <parameters xmi:id="_NvfSi73ZEeKOELt9NwXOhg" name="right_">
        <modelElement href="SurveyTest.uml#_NMIGor3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvfSjL3ZEeKOELt9NwXOhg" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Nv47AL3ZEeKOELt9NwXOhg" name="Response" generalizations="_NwBd4b3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_Nv47Ab3ZEeKOELt9NwXOhg" position="85.0,1798.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Nv47Ar3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_Nv47A73ZEeKOELt9NwXOhg" defaultValue="2549913857878546785L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NOwj4L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nv47BL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_Nv47Bb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_Nv47Br3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_Nv47B73ZEeKOELt9NwXOhg" name="Response">
      <modelElement href="SurveyTest.uml#_NF47wL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_Nv47CL3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_Nv47Cb3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_Nv47Cr3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NF6J4L3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nv47C73ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Nv47DL3ZEeKOELt9NwXOhg" name="Response">
      <modelElement href="SurveyTest.uml#_NM3GcL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_Nv47Db3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_Nv47Dr3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_Nv47D73ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NM3tgr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nv47EL3ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Nv47Eb3ZEeKOELt9NwXOhg" name="key">
        <modelElement href="SurveyTest.uml#_NM3Gcb3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_-Gv6QL9JEeKaVINf8BnwXA" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
      <parameters xmi:id="_Nv47E73ZEeKOELt9NwXOhg" name="values">
        <modelElement href="SurveyTest.uml#_NM3Gcr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nv47FL3ZEeKOELt9NwXOhg" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NwIyoL3ZEeKOELt9NwXOhg" name="ResponseComparison" associationsOut="_g7i4QMj1EeKhwsxlaj5FWA" subclassedBy="_NwBd4L3ZEeKOELt9NwXOhg _NwBd4b3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NF_pcL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NwIyob3ZEeKOELt9NwXOhg" position="16.0,1642.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NwIyor3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NwIyo73ZEeKOELt9NwXOhg" defaultValue="7389044652354777516L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NO0OQL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NwIypL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NwIypb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NwIypr3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_NwIyp73ZEeKOELt9NwXOhg" name="answer">
      <modelElement href="SurveyTest.uml#_NO2DcL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_-IfmsL9JEeKaVINf8BnwXA" name="Generics">
        <modelElement href="SurveyTest.uml#_NO8xIL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_bbf3cMjyEeKhwsxlaj5FWA" name="Generics">
        <modelElement href="SurveyTest.uml#_NO8xIL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_g6qugMj1EeKhwsxlaj5FWA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_g6iLoMj1EeKhwsxlaj5FWA"/>
      </stereotypes>
      <visibility xmi:id="_NwIyqr3ZEeKOELt9NwXOhg" label="#"/>
      <cardinality xmi:id="_NwIyq73ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NwIyrL3ZEeKOELt9NwXOhg" name="HashMap">
        <modelElement href="SurveyTest.uml#_NK27UL3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <operations xmi:id="_NwIyrb3ZEeKOELt9NwXOhg" name="compare">
      <modelElement href="SurveyTest.uml#_NK7MwL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NwIyrr3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NwIyr73ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NK7z0L3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NwIysL3ZEeKOELt9NwXOhg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NwIysb3ZEeKOELt9NwXOhg" name="responce1">
        <modelElement href="SurveyTest.uml#_NK7Mwb3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NwIysr3ZEeKOELt9NwXOhg" name="ResponseComparison">
          <modelElement href="SurveyTest.uml#_NF_pcL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
      <parameters xmi:id="_NwIys73ZEeKOELt9NwXOhg" name="responce2">
        <modelElement href="SurveyTest.uml#_NK7Mwr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NwIytL3ZEeKOELt9NwXOhg" name="ResponseComparison">
          <modelElement href="SurveyTest.uml#_NF_pcL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_g7aVYMj1EeKhwsxlaj5FWA" name="setAnswers">
      <modelElement href="SurveyTest.uml#_g6csEMj1EeKhwsxlaj5FWA"/>
      <visibility xmi:id="_g7aVYcj1EeKhwsxlaj5FWA" label="+"/>
      <parameters xmi:id="_g7aVYsj1EeKhwsxlaj5FWA" name="value">
        <modelElement href="SurveyTest.uml#_g6csEcj1EeKhwsxlaj5FWA"/>
        <type xmi:id="_g7aVY8j1EeKhwsxlaj5FWA" name="HashMap">
          <modelElement href="SurveyTest.uml#_NK27UL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_g7cKkMj1EeKhwsxlaj5FWA" name="getAnswers">
      <modelElement href="SurveyTest.uml#_g6d6Mcj1EeKhwsxlaj5FWA"/>
      <stereotypes xmi:id="_g7cKkcj1EeKhwsxlaj5FWA" name="Generics">
        <modelElement href="SurveyTest.uml#_g6fvYMj1EeKhwsxlaj5FWA"/>
      </stereotypes>
      <visibility xmi:id="_g7cKksj1EeKhwsxlaj5FWA" label="+"/>
      <outParameters xmi:id="_g7cKk8j1EeKhwsxlaj5FWA">
        <modelElement href="SurveyTest.uml#_g6d6Msj1EeKhwsxlaj5FWA"/>
        <type xmi:id="_g7cKlMj1EeKhwsxlaj5FWA" name="HashMap">
          <modelElement href="SurveyTest.uml#_NK27UL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NwQHYL3ZEeKOELt9NwXOhg" name="CorrectResponse" generalizations="_NwBd4L3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NEHaIL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NwQHYb3ZEeKOELt9NwXOhg" position="452.0,1785.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NwQHYr3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NwQHY73ZEeKOELt9NwXOhg" defaultValue="5047825296745554578L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NNupIL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NwQHZL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NwQHZb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NwQHZr3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_NwQHZ73ZEeKOELt9NwXOhg" name="CorrectResponse">
      <modelElement href="SurveyTest.uml#_NEJPUL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NwQHaL3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NwQHab3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NwQHar3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NEJ2Yr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NwQHa73ZEeKOELt9NwXOhg" name="CorrectResponse">
          <modelElement href="SurveyTest.uml#_NEHaIL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NwQHbL3ZEeKOELt9NwXOhg" name="CorrectResponse">
      <modelElement href="SurveyTest.uml#_NL7SUL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NwQHbb3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NwQHbr3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NwQHb73ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NL8gcL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NwQHcL3ZEeKOELt9NwXOhg" name="CorrectResponse">
          <modelElement href="SurveyTest.uml#_NEHaIL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NwQHcb3ZEeKOELt9NwXOhg" name="key">
        <modelElement href="SurveyTest.uml#_NL7SUb3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NwQHcr3ZEeKOELt9NwXOhg" name="Object">
          <modelElement href="SurveyTest.uml#_NL0koL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
      <parameters xmi:id="_NwQHc73ZEeKOELt9NwXOhg" name="values">
        <modelElement href="SurveyTest.uml#_NL75YL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NwQHdL3ZEeKOELt9NwXOhg" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_nQIBwL3eEeKOELt9NwXOhg" name="InputOutput" abstractClass="true" associationsIn="_fM1bEMjyEeKhwsxlaj5FWA" subclassedBy="_w9HrgL3eEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_nQHasL3eEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_nQIBwb3eEeKOELt9NwXOhg" position="956.0,31.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_nQIBwr3eEeKOELt9NwXOhg" label="+"/>
    <operations xmi:id="_fLKnIMjyEeKhwsxlaj5FWA" name="InputOutput">
      <modelElement href="SurveyTest.uml#_NFpEIL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_fLKnIcjyEeKhwsxlaj5FWA" keyword="create"/>
      <stereotypes xmi:id="_fLKnIsjyEeKhwsxlaj5FWA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_dLt34MjyEeKhwsxlaj5FWA"/>
      </stereotypes>
      <visibility xmi:id="_fLKnI8jyEeKhwsxlaj5FWA" label="+"/>
      <outParameters xmi:id="_fLKnJMjyEeKhwsxlaj5FWA">
        <modelElement href="SurveyTest.uml#_NFpEI73ZEeKOELt9NwXOhg"/>
        <type xmi:id="_fLKnJcjyEeKhwsxlaj5FWA" name="InputOutput">
          <modelElement href="SurveyTest.uml#_nQHasL3eEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_fLVmQMjyEeKhwsxlaj5FWA" name="display">
      <modelElement href="SurveyTest.uml#_dMJ8wMjyEeKhwsxlaj5FWA"/>
      <stereotypes xmi:id="_fLVmQcjyEeKhwsxlaj5FWA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_dMLK4MjyEeKhwsxlaj5FWA"/>
      </stereotypes>
      <visibility xmi:id="_fLVmQsjyEeKhwsxlaj5FWA" label="+"/>
      <parameters xmi:id="_fLVmQ8jyEeKhwsxlaj5FWA" name="stream">
        <modelElement href="SurveyTest.uml#_dMKj0MjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_fLVmRMjyEeKhwsxlaj5FWA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pECPYL3eEeKOELt9NwXOhg" name="ConsoleIO" generalizations="_w9HrgL3eEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_pEBoUL3eEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_pECPYb3eEeKOELt9NwXOhg" position="970.0,144.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pECPYr3eEeKOELt9NwXOhg" label="+"/>
    <operations xmi:id="_fXgaAMjyEeKhwsxlaj5FWA" name="display">
      <modelElement href="SurveyTest.uml#_dMIuoMjyEeKhwsxlaj5FWA"/>
      <visibility xmi:id="_fXgaAcjyEeKhwsxlaj5FWA" label="+"/>
      <parameters xmi:id="_fXgaAsjyEeKhwsxlaj5FWA" name="stream">
        <modelElement href="SurveyTest.uml#_dMIuocjyEeKhwsxlaj5FWA"/>
        <type xmi:id="_fXgaA8jyEeKhwsxlaj5FWA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
