<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_kQwGQLzQEeKoHLCQTUe1jA">
  <modelElement href="SurveyTest.uml#_luyKgLzQEeKoHLCQTUe1jA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ovVKYLzQEeKoHLCQTUe1jA" sourceAnchor="111.0,137.0" targetAnchor="407.0,213.0" target="_o1FNELzQEeKoHLCQTUe1jA" source="_ovY0wLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mYsDILzQEeKoHLCQTUe1jA"/>
    <bendpoints xmi:id="_tjmKoLzQEeKoHLCQTUe1jA" sourceY="255" targetX="1621" targetY="217"/>
    <bendpoints xmi:id="_tjmKobzQEeKoHLCQTUe1jA" sourceX="-1621" sourceY="255" targetY="217"/>
    <nameVisual xmi:id="_ovVKYbzQEeKoHLCQTUe1jA" text="">
      <visualProperties xmi:id="_tNgl4LzQEeKoHLCQTUe1jA" position="62.63636363636351,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ovVKYrzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="choice" navigable="true">
      <modelElement href="SurveyTest.uml#_mYpm4LzQEeKoHLCQTUe1jA"/>
      <visualProperties xmi:id="_tNewsLzQEeKoHLCQTUe1jA" position="2.0,35.666666666666515"/>
      <visibility xmi:id="_ovVKY7zQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_ovVKZLzQEeKoHLCQTUe1jA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_ovVKZbzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="matching" navigable="true">
      <modelElement href="SurveyTest.uml#_mYl8gLzQEeKoHLCQTUe1jA"/>
      <visualProperties xmi:id="_tNhM8LzQEeKoHLCQTUe1jA" position="2.0,35.00000000000023"/>
      <visibility xmi:id="_ovVKZrzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_ovVKZ7zQEeKoHLCQTUe1jA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ovXmoLzQEeKoHLCQTUe1jA" sourceAnchor="0.0,69.0" targetAnchor="339.0,97.0" target="_owGmcLzQEeKoHLCQTUe1jA" source="_ovY0wLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mYi5MLzQEeKoHLCQTUe1jA"/>
    <nameVisual xmi:id="_ovXmobzQEeKoHLCQTUe1jA" text="">
      <visualProperties xmi:id="_tNleYLzQEeKoHLCQTUe1jA" position="-18.709677419354875,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ovXmorzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="choice" navigable="true">
      <modelElement href="SurveyTest.uml#_mYfO0LzQEeKoHLCQTUe1jA"/>
      <visualProperties xmi:id="_tNjpMLzQEeKoHLCQTUe1jA" position="-96.0,2.0"/>
      <visibility xmi:id="_ovXmo7zQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_ovXmpLzQEeKoHLCQTUe1jA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_ovXmpbzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="multipleChoice" navigable="true">
      <modelElement href="SurveyTest.uml#_mYa9YLzQEeKoHLCQTUe1jA"/>
      <visualProperties xmi:id="_tNmFcLzQEeKoHLCQTUe1jA" position="74.0,-47.00000000000023"/>
      <visibility xmi:id="_ovXmprzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_ovXmp7zQEeKoHLCQTUe1jA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ov388LzQEeKoHLCQTUe1jA" source="_owGmcLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mg0rcLzQEeKoHLCQTUe1jA"/>
    <stereotypes xmi:id="_owBt8LzQEeKoHLCQTUe1jA" name="Reference">
      <modelElement href="SurveyTest.uml#_mg-ccLzQEeKoHLCQTUe1jA"/>
    </stereotypes>
    <nameVisual xmi:id="_ov_4wLzQEeKoHLCQTUe1jA" text=""/>
    <sourceRole xmi:id="_owAf0LzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_mg0rcbzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_owDjIbzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_owDjILzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_owBG4LzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="choices" navigable="true">
      <modelElement href="SurveyTest.uml#_mZ91gLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_owEKMbzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_owEKMLzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_oxQdALzQEeKoHLCQTUe1jA" sourceAnchor="181.0,0.0" targetAnchor="267.0,99.0" superClass="_oxa1ELzQEeKoHLCQTUe1jA" subClass="_osnNkLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mTCuILzQEeKoHLCQTUe1jA"/>
    <bendpoints xmi:id="_tjjuYLzQEeKoHLCQTUe1jA" sourceY="-204" targetX="30" targetY="22"/>
    <bendpoints xmi:id="_tjkVcLzQEeKoHLCQTUe1jA" sourceX="-30" sourceY="-204" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_oxZm8LzQEeKoHLCQTUe1jA" source="_oxa1ELzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mg_DgLzQEeKoHLCQTUe1jA"/>
    <stereotypes xmi:id="_oxZm8bzQEeKoHLCQTUe1jA" name="Reference">
      <modelElement href="SurveyTest.uml#_mhJbkLzQEeKoHLCQTUe1jA"/>
    </stereotypes>
    <nameVisual xmi:id="_oxZm8rzQEeKoHLCQTUe1jA" text=""/>
    <sourceRole xmi:id="_oxZm87zQEeKoHLCQTUe1jA" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_mg_DgbzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oxZm9LzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_oxZm9bzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_oxZm9rzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="answers" navigable="true">
      <modelElement href="SurveyTest.uml#_mbFP0LzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oxZm97zQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_oxZm-LzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_oxtI8LzQEeKoHLCQTUe1jA" sourceAnchor="216.0,0.0" targetAnchor="267.0,99.0" superClass="_oxa1ELzQEeKoHLCQTUe1jA" subClass="_oxzPkLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mRAt0LzQEeKoHLCQTUe1jA"/>
    <bendpoints xmi:id="_tjqcELzQEeKoHLCQTUe1jA" sourceY="-22" targetX="-247" targetY="22"/>
    <bendpoints xmi:id="_tjqcEbzQEeKoHLCQTUe1jA" sourceX="247" sourceY="-22" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ox_c0LzQEeKoHLCQTUe1jA" sourceAnchor="213.0,0.0" targetAnchor="164.0,194.0" superClass="_oyHYoLzQEeKoHLCQTUe1jA" subClass="_ouzl8LzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mTuqoLzQEeKoHLCQTUe1jA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_oyelALzQEeKoHLCQTUe1jA" sourceAnchor="165.0,0.0" targetAnchor="155.0,137.0" superClass="_ozEa4LzQEeKoHLCQTUe1jA" subClass="_oyHYoLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mRSaoLzQEeKoHLCQTUe1jA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_oyfMELzQEeKoHLCQTUe1jA" sourceAnchor="220.0,0.0" targetAnchor="155.0,137.0" superClass="_ozEa4LzQEeKoHLCQTUe1jA" subClass="_o1FNELzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mRq1ILzQEeKoHLCQTUe1jA"/>
    <bendpoints xmi:id="_tjutgLzQEeKoHLCQTUe1jA" sourceY="-30" targetX="-456" targetY="29"/>
    <bendpoints xmi:id="_tjvUkLzQEeKoHLCQTUe1jA" sourceX="456" sourceY="-30" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_oyfzILzQEeKoHLCQTUe1jA" sourceAnchor="169.0,0.0" targetAnchor="155.0,137.0" superClass="_ozEa4LzQEeKoHLCQTUe1jA" subClass="_owGmcLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mSO10LzQEeKoHLCQTUe1jA"/>
    <bendpoints xmi:id="_tjn_0LzQEeKoHLCQTUe1jA" sourceY="-40" targetX="389" targetY="29"/>
    <bendpoints xmi:id="_tjom4LzQEeKoHLCQTUe1jA" sourceX="-389" sourceY="-40" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_oyhBQLzQEeKoHLCQTUe1jA" sourceAnchor="0.0,58.0" targetAnchor="310.0,68.0" target="_ozEa4LzQEeKoHLCQTUe1jA" source="_o1k8ULzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mfJ3gLzQEeKoHLCQTUe1jA"/>
    <nameVisual xmi:id="_oynH4LzQEeKoHLCQTUe1jA" text="">
      <visualProperties xmi:id="_tNxEkLzQEeKoHLCQTUe1jA" position="-14.230769230769283,2.5"/>
    </nameVisual>
    <sourceRole xmi:id="_oynu8LzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="prompt" navigable="true">
      <modelElement href="SurveyTest.uml#_makScLzQEeKoHLCQTUe1jA"/>
      <visualProperties xmi:id="_tNvPYLzQEeKoHLCQTUe1jA" position="-90.0,2.5"/>
      <visibility xmi:id="_oyw44LzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_oyvqwLzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_oyoWALzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_mfJ3gbzQEeKoHLCQTUe1jA"/>
      <visualProperties xmi:id="_tNxroLzQEeKoHLCQTUe1jA" position="14.538461538461547,-46.5"/>
      <visibility xmi:id="_oyxf8LzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_oyw44bzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_oysncLzQEeKoHLCQTUe1jA" source="_o1FNELzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mgetMLzQEeKoHLCQTUe1jA"/>
    <stereotypes xmi:id="_oy6p4LzQEeKoHLCQTUe1jA" name="Reference">
      <modelElement href="SurveyTest.uml#_mgpFQLzQEeKoHLCQTUe1jA"/>
    </stereotypes>
    <nameVisual xmi:id="_oy40sLzQEeKoHLCQTUe1jA" text=""/>
    <sourceRole xmi:id="_oy5bwLzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_mgetMbzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oy-7ULzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_oy-UQLzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_oy6C0LzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="left" navigable="true">
      <modelElement href="SurveyTest.uml#_mZQq4LzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oy_iYLzQEeKoHLCQTUe1jA" label="-"/>
      <cardinality xmi:id="_oy-7UbzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_oyvDsLzQEeKoHLCQTUe1jA" source="_o1FNELzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mgpsULzQEeKoHLCQTUe1jA"/>
    <stereotypes xmi:id="_oy74ALzQEeKoHLCQTUe1jA" name="Reference">
      <modelElement href="SurveyTest.uml#_mgzdULzQEeKoHLCQTUe1jA"/>
    </stereotypes>
    <nameVisual xmi:id="_oy6p4bzQEeKoHLCQTUe1jA" text=""/>
    <sourceRole xmi:id="_oy7Q8LzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_mgpsUbzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ozAwgbzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_ozAwgLzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_oy7Q8bzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="right" navigable="true">
      <modelElement href="SurveyTest.uml#_mZeGQLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ozBXkbzQEeKoHLCQTUe1jA" label="-"/>
      <cardinality xmi:id="_ozBXkLzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ozU5kLzQEeKoHLCQTUe1jA" sourceAnchor="154.0,0.0" targetAnchor="169.0,194.0" superClass="_owGmcLzQEeKoHLCQTUe1jA" subClass="_ozbnQLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mUVHkLzQEeKoHLCQTUe1jA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ozt7ILzQEeKoHLCQTUe1jA" sourceAnchor="155.0,0.0" targetAnchor="98.0,156.0" target="_oz_A4LzQEeKoHLCQTUe1jA" source="_ozEa4LzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mfa9QLzQEeKoHLCQTUe1jA"/>
    <nameVisual xmi:id="_ozyMkLzQEeKoHLCQTUe1jA" text="">
      <visualProperties xmi:id="_tNtaMLzQEeKoHLCQTUe1jA" position="-18.0,-7.5"/>
    </nameVisual>
    <sourceRole xmi:id="_ozyMkbzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="questions" navigable="true">
      <modelElement href="SurveyTest.uml#_mbvXILzQEeKoHLCQTUe1jA"/>
      <visualProperties xmi:id="_tNrlALzQEeKoHLCQTUe1jA" position="-68.0,-83.66666666666663"/>
      <visibility xmi:id="_oz6vcbzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_oz6vcLzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ozyzoLzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_mfa9QbzQEeKoHLCQTUe1jA"/>
      <visualProperties xmi:id="_tNuBQLzQEeKoHLCQTUe1jA" position="2.0,38.666666666666686"/>
      <visibility xmi:id="_oz7WgbzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_oz7WgLzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ozvwULzQEeKoHLCQTUe1jA" sourceAnchor="0.0,49.0" targetAnchor="149.0,156.0" target="_oz_A4LzQEeKoHLCQTUe1jA" source="_osnNkLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mfcycLzQEeKoHLCQTUe1jA"/>
    <bendpoints xmi:id="_tjjHULzQEeKoHLCQTUe1jA" sourceX="-864" targetY="285"/>
    <nameVisual xmi:id="_ozzasLzQEeKoHLCQTUe1jA" text="">
      <visualProperties xmi:id="_tNc7gLzQEeKoHLCQTUe1jA" position="41.5,-15.500000000000057"/>
    </nameVisual>
    <sourceRole xmi:id="_ozzasbzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="responces" navigable="true">
      <modelElement href="SurveyTest.uml#_mbzBgLzQEeKoHLCQTUe1jA"/>
      <visualProperties xmi:id="_tNafQLzQEeKoHLCQTUe1jA" position="-130.03846153846143,-46.50000000000006"/>
      <visibility xmi:id="_oz79kbzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_oz79kLzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ozzasrzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_mfdZgLzQEeKoHLCQTUe1jA"/>
      <visualProperties xmi:id="_tNdikLzQEeKoHLCQTUe1jA" position="-16.5,35.07142857142833"/>
      <visibility xmi:id="_oz9LsLzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_oz8koLzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_o0WNQLzQEeKoHLCQTUe1jA" sourceAnchor="170.0,0.0" targetAnchor="220.0,213.0" superClass="_o1FNELzQEeKoHLCQTUe1jA" subClass="_o0cT4LzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mSzdkLzQEeKoHLCQTUe1jA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_o0uAsLzQEeKoHLCQTUe1jA" sourceAnchor="0.0,37.0" targetAnchor="305.0,59.0" target="_o03xsLzQEeKoHLCQTUe1jA" source="_oxzPkLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mfkuQLzQEeKoHLCQTUe1jA"/>
    <nameVisual xmi:id="_o0v14LzQEeKoHLCQTUe1jA" text="">
      <visualProperties xmi:id="_tNqW4LzQEeKoHLCQTUe1jA" position="-21.71428571428578,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_o0wc8LzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="correctAnswers" navigable="true">
      <modelElement href="SurveyTest.uml#_mcEuULzQEeKoHLCQTUe1jA"/>
      <visualProperties xmi:id="_tNn6oLzQEeKoHLCQTUe1jA" position="-136.66666666666674,-47.0"/>
      <visibility xmi:id="_o018gLzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_o01VcLzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_o0xEALzQEeKoHLCQTUe1jA" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_mflVULzQEeKoHLCQTUe1jA"/>
      <visualProperties xmi:id="_tNqW4bzQEeKoHLCQTUe1jA" position="14.333333333333258,-47.0"/>
      <visibility xmi:id="_o02jkLzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_o018gbzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_o0vO0LzQEeKoHLCQTUe1jA" sourceAnchor="15.0,0.0" targetAnchor="194.0,156.0" superClass="_oz_A4LzQEeKoHLCQTUe1jA" subClass="_o03xsLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mUGeELzQEeKoHLCQTUe1jA"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_osnNkLzQEeKoHLCQTUe1jA" name="Responce" associationsOut="_ozvwULzQEeKoHLCQTUe1jA" generalizations="_oxQdALzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mD5e4LzQEeKoHLCQTUe1jA"/>
    <visualProperties xmi:id="_osnNkbzQEeKoHLCQTUe1jA" position="1705.0,435.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_osnNkrzQEeKoHLCQTUe1jA" label="+"/>
    <attributes xmi:id="_osnNk7zQEeKoHLCQTUe1jA" defaultValue="-3645429573624302639L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_ma5CkLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_osnNlLzQEeKoHLCQTUe1jA" label="-"/>
      <cardinality xmi:id="_osnNlbzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_osnNlrzQEeKoHLCQTUe1jA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_osnNl7zQEeKoHLCQTUe1jA" name="Responce">
      <modelElement href="SurveyTest.uml#_mEG6QLzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_osnNmLzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_osnNmbzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_osnNmrzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mEIIYbzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_osnNm7zQEeKoHLCQTUe1jA" name="Responce">
          <modelElement href="SurveyTest.uml#_mD5e4LzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_osnNnLzQEeKoHLCQTUe1jA" name="Responce">
      <modelElement href="SurveyTest.uml#_mW56cLzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_osnNnbzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_osnNnrzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_osnNn7zQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mW8WsbzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_osnNoLzQEeKoHLCQTUe1jA" name="Responce">
          <modelElement href="SurveyTest.uml#_mD5e4LzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_osnNobzQEeKoHLCQTUe1jA" name="keys">
        <modelElement href="SurveyTest.uml#_mW6hgLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_osnNorzQEeKoHLCQTUe1jA" name="ArrayList">
          <modelElement href="SurveyTest.uml#_mQ1usLzQEeKoHLCQTUe1jA"/>
        </type>
      </parameters>
      <parameters xmi:id="_osnNo7zQEeKoHLCQTUe1jA" name="values">
        <modelElement href="SurveyTest.uml#_mW7IkLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_osnNpLzQEeKoHLCQTUe1jA" name="ArrayList">
          <modelElement href="SurveyTest.uml#_mQ1usLzQEeKoHLCQTUe1jA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ouzl8LzQEeKoHLCQTUe1jA" name="ShortAnswer" generalizations="_ox_c0LzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mE_rELzQEeKoHLCQTUe1jA"/>
    <visualProperties xmi:id="_ou0NALzQEeKoHLCQTUe1jA" position="576.0,1008.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ou0NAbzQEeKoHLCQTUe1jA" label="+"/>
    <attributes xmi:id="_ou0NArzQEeKoHLCQTUe1jA" defaultValue="3295134162398144774L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_mbW8oLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ou0NA7zQEeKoHLCQTUe1jA" label="-"/>
      <cardinality xmi:id="_ou0NBLzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_ou0NBbzQEeKoHLCQTUe1jA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_ou0NBrzQEeKoHLCQTUe1jA" name="display">
      <modelElement href="SurveyTest.uml#_mFKqMLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ou0NB7zQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_ou0NCLzQEeKoHLCQTUe1jA" name="take">
      <modelElement href="SurveyTest.uml#_mFMfYLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ou0NCbzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_ou0NCrzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mTtcgLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_ou0NC7zQEeKoHLCQTUe1jA" name="Responce">
          <modelElement href="SurveyTest.uml#_mD5e4LzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ou0NDLzQEeKoHLCQTUe1jA" name="modify">
      <modelElement href="SurveyTest.uml#_mFQJwLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ou0NDbzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_ou0NDrzQEeKoHLCQTUe1jA" name="save">
      <modelElement href="SurveyTest.uml#_mFRX4LzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ou0ND7zQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_ou0NELzQEeKoHLCQTUe1jA" name="ShortAnswer">
      <modelElement href="SurveyTest.uml#_mFUbMLzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_ou0NEbzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_ou0NErzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_ou0NE7zQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mFVpULzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_ou0NFLzQEeKoHLCQTUe1jA" name="ShortAnswer">
          <modelElement href="SurveyTest.uml#_mE_rELzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ou0NFbzQEeKoHLCQTUe1jA" name="ShortAnswer">
      <modelElement href="SurveyTest.uml#_mTpLELzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_ou0NFrzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_ou0NF7zQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_ou0NGLzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mTrAQrzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_ou0NGbzQEeKoHLCQTUe1jA" name="ShortAnswer">
          <modelElement href="SurveyTest.uml#_mE_rELzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ou0NGrzQEeKoHLCQTUe1jA" name="prompt_">
        <modelElement href="SurveyTest.uml#_mTpyILzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_ou0NG7zQEeKoHLCQTUe1jA" name="Prompt">
          <modelElement href="SurveyTest.uml#_mB-zULzQEeKoHLCQTUe1jA"/>
        </type>
      </parameters>
      <parameters xmi:id="_ou0NHLzQEeKoHLCQTUe1jA" name="responce_">
        <modelElement href="SurveyTest.uml#_mTpyIbzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_ou0NHbzQEeKoHLCQTUe1jA" name="Responce">
          <modelElement href="SurveyTest.uml#_mD5e4LzQEeKoHLCQTUe1jA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ovY0wLzQEeKoHLCQTUe1jA" name="Choice" associationsOut="_ovVKYLzQEeKoHLCQTUe1jA _ovXmoLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_l-CugLzQEeKoHLCQTUe1jA"/>
    <visualProperties xmi:id="_ovY0wbzQEeKoHLCQTUe1jA" position="2031.0,819.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ovY0wrzQEeKoHLCQTUe1jA" label="+"/>
    <attributes xmi:id="_ovY0w7zQEeKoHLCQTUe1jA" name="multipleChoice">
      <modelElement href="SurveyTest.uml#_mYa9YLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ovY0xLzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_ovY0xbzQEeKoHLCQTUe1jA" label="*" max="-1"/>
      <type xmi:id="_ovY0xrzQEeKoHLCQTUe1jA" name="MultipleChoice">
        <modelElement href="SurveyTest.uml#_mBENULzQEeKoHLCQTUe1jA"/>
      </type>
    </attributes>
    <attributes xmi:id="_ovY0x7zQEeKoHLCQTUe1jA" name="matching">
      <modelElement href="SurveyTest.uml#_mYl8gLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ovY0yLzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_ovY0ybzQEeKoHLCQTUe1jA" label="*" max="-1"/>
      <type xmi:id="_ovY0yrzQEeKoHLCQTUe1jA" name="Matching">
        <modelElement href="SurveyTest.uml#_mACSkLzQEeKoHLCQTUe1jA"/>
      </type>
    </attributes>
    <attributes xmi:id="_ovY0y7zQEeKoHLCQTUe1jA" name="data">
      <modelElement href="SurveyTest.uml#_mYvtgLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ovY0zLzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_ovY0zbzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_ovY0zrzQEeKoHLCQTUe1jA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_ovY0z7zQEeKoHLCQTUe1jA" name="setChoice">
      <modelElement href="SurveyTest.uml#_l-UbULzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ovY00LzQEeKoHLCQTUe1jA" label="+"/>
      <parameters xmi:id="_ovY00bzQEeKoHLCQTUe1jA" name="chage">
        <modelElement href="SurveyTest.uml#_l-VCYLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_ovY00rzQEeKoHLCQTUe1jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ovY007zQEeKoHLCQTUe1jA" name="display">
      <modelElement href="SurveyTest.uml#_l-Z64LzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ovY01LzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_ovY01bzQEeKoHLCQTUe1jA" name="Choice">
      <modelElement href="SurveyTest.uml#_l-facLzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_ovY01rzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_ovY017zQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_ovY02LzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_l-h2sLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_ovY02bzQEeKoHLCQTUe1jA" name="Choice">
          <modelElement href="SurveyTest.uml#_l-CugLzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ovY02rzQEeKoHLCQTUe1jA" name="data_">
        <modelElement href="SurveyTest.uml#_l-gBgLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_ovY027zQEeKoHLCQTUe1jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ovY03LzQEeKoHLCQTUe1jA" name="Choice">
      <modelElement href="SurveyTest.uml#_l-kS8LzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_ovY03bzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_ovY03rzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_ovY037zQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_l-mIILzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_ovY04LzQEeKoHLCQTUe1jA" name="Choice">
          <modelElement href="SurveyTest.uml#_l-CugLzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_owGmcLzQEeKoHLCQTUe1jA" name="MultipleChoice" associationsIn="_ovXmoLzQEeKoHLCQTUe1jA" associationsOut="_ov388LzQEeKoHLCQTUe1jA" generalizations="_oyfzILzQEeKoHLCQTUe1jA" subclassedBy="_ozU5kLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mBENULzQEeKoHLCQTUe1jA"/>
    <visualProperties xmi:id="_owHNgLzQEeKoHLCQTUe1jA" position="1010.0,791.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_owHNgbzQEeKoHLCQTUe1jA" label="+"/>
    <attributes xmi:id="_owHNgrzQEeKoHLCQTUe1jA" name="choice">
      <modelElement href="SurveyTest.uml#_mYfO0LzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_owHNg7zQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_owHNhLzQEeKoHLCQTUe1jA" label="*" max="-1"/>
      <type xmi:id="_owHNhbzQEeKoHLCQTUe1jA" name="Choice">
        <modelElement href="SurveyTest.uml#_l-CugLzQEeKoHLCQTUe1jA"/>
      </type>
    </attributes>
    <attributes xmi:id="_owHNhrzQEeKoHLCQTUe1jA" defaultValue="7303544870324276294L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_mZ1SoLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_owHNh7zQEeKoHLCQTUe1jA" label="-"/>
      <cardinality xmi:id="_owHNiLzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_owHNibzQEeKoHLCQTUe1jA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_owHNirzQEeKoHLCQTUe1jA" name="choices">
      <modelElement href="SurveyTest.uml#_mZ91gLzQEeKoHLCQTUe1jA"/>
      <stereotypes xmi:id="_owHNi7zQEeKoHLCQTUe1jA" name="Generics">
        <modelElement href="SurveyTest.uml#_maG_cLzQEeKoHLCQTUe1jA"/>
      </stereotypes>
      <stereotypes xmi:id="_owExQLzQEeKoHLCQTUe1jA" name="Generics">
        <modelElement href="SurveyTest.uml#_maG_cLzQEeKoHLCQTUe1jA"/>
      </stereotypes>
      <visibility xmi:id="_owHNjLzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_owHNjbzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_owHNjrzQEeKoHLCQTUe1jA" name="ArrayList">
        <modelElement href="SurveyTest.uml#_mQ1usLzQEeKoHLCQTUe1jA"/>
      </type>
    </attributes>
    <operations xmi:id="_owHNj7zQEeKoHLCQTUe1jA" name="take">
      <modelElement href="SurveyTest.uml#_mBK7ALzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_owHNkLzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_owHNkbzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mSKkYLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_owHNkrzQEeKoHLCQTUe1jA" name="Responce">
          <modelElement href="SurveyTest.uml#_mD5e4LzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_owHNk7zQEeKoHLCQTUe1jA" name="MultipleChoice">
      <modelElement href="SurveyTest.uml#_mBOlYLzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_owHNlLzQEeKoHLCQTUe1jA" keyword="create"/>
      <stereotypes xmi:id="_owHNlbzQEeKoHLCQTUe1jA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_mBRosLzQEeKoHLCQTUe1jA"/>
      </stereotypes>
      <visibility xmi:id="_owHNlrzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_owHNl7zQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mBS20LzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_owHNmLzQEeKoHLCQTUe1jA" name="MultipleChoice">
          <modelElement href="SurveyTest.uml#_mBENULzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_owHNmbzQEeKoHLCQTUe1jA" name="display">
      <modelElement href="SurveyTest.uml#_mBYWYLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_owHNmrzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_owHNm7zQEeKoHLCQTUe1jA" name="modify">
      <modelElement href="SurveyTest.uml#_mBaLkLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_owHNnLzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_owHNnbzQEeKoHLCQTUe1jA" name="save">
      <modelElement href="SurveyTest.uml#_mBcAwLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_owHNnrzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_owHNn7zQEeKoHLCQTUe1jA" name="MultipleChoice">
      <modelElement href="SurveyTest.uml#_mWPzILzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_owHNoLzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_owHNobzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_owHNorzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mWRoUrzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_owHNo7zQEeKoHLCQTUe1jA" name="MultipleChoice">
          <modelElement href="SurveyTest.uml#_mBENULzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_owHNpLzQEeKoHLCQTUe1jA" name="answers">
        <modelElement href="SurveyTest.uml#_mWQaMLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_owHNpbzQEeKoHLCQTUe1jA" name="ArrayList">
          <modelElement href="SurveyTest.uml#_mQ1usLzQEeKoHLCQTUe1jA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_oxa1ELzQEeKoHLCQTUe1jA" name="ResponceComparison" associationsOut="_oxZm8LzQEeKoHLCQTUe1jA" subclassedBy="_oxQdALzQEeKoHLCQTUe1jA _oxtI8LzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mEZOILzQEeKoHLCQTUe1jA"/>
    <visualProperties xmi:id="_oxa1EbzQEeKoHLCQTUe1jA" position="1589.0,110.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_oxa1ErzQEeKoHLCQTUe1jA" label="+"/>
    <attributes xmi:id="_oxa1E7zQEeKoHLCQTUe1jA" defaultValue="-1738112496897519593L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_mbCMgLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oxa1FLzQEeKoHLCQTUe1jA" label="-"/>
      <cardinality xmi:id="_oxa1FbzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_oxa1FrzQEeKoHLCQTUe1jA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_oxa1F7zQEeKoHLCQTUe1jA" name="answers">
      <modelElement href="SurveyTest.uml#_mbFP0LzQEeKoHLCQTUe1jA"/>
      <stereotypes xmi:id="_oxa1GLzQEeKoHLCQTUe1jA" name="Generics">
        <modelElement href="SurveyTest.uml#_mbPn4LzQEeKoHLCQTUe1jA"/>
      </stereotypes>
      <stereotypes xmi:id="_oxa1GbzQEeKoHLCQTUe1jA" name="Generics">
        <modelElement href="SurveyTest.uml#_mbPn4LzQEeKoHLCQTUe1jA"/>
      </stereotypes>
      <visibility xmi:id="_oxa1GrzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_oxa1G7zQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_oxa1HLzQEeKoHLCQTUe1jA" name="HashMap">
        <modelElement href="SurveyTest.uml#_mTOUULzQEeKoHLCQTUe1jA"/>
      </type>
    </attributes>
    <operations xmi:id="_oxa1HbzQEeKoHLCQTUe1jA" name="compare">
      <modelElement href="SurveyTest.uml#_mTYFULzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oxa1HrzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_oxa1H7zQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mTZ6gLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oxa1ILzQEeKoHLCQTUe1jA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_oxa1IbzQEeKoHLCQTUe1jA" name="responce1">
        <modelElement href="SurveyTest.uml#_mTYsYLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oxa1IrzQEeKoHLCQTUe1jA" name="ResponceComparison">
          <modelElement href="SurveyTest.uml#_mEZOILzQEeKoHLCQTUe1jA"/>
        </type>
      </parameters>
      <parameters xmi:id="_oxa1I7zQEeKoHLCQTUe1jA" name="responce2">
        <modelElement href="SurveyTest.uml#_mTZTcLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oxa1JLzQEeKoHLCQTUe1jA" name="ResponceComparison">
          <modelElement href="SurveyTest.uml#_mEZOILzQEeKoHLCQTUe1jA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_oxzPkLzQEeKoHLCQTUe1jA" name="CorrectResponce" associationsOut="_o0uAsLzQEeKoHLCQTUe1jA" generalizations="_oxtI8LzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_l_AX0LzQEeKoHLCQTUe1jA"/>
    <visualProperties xmi:id="_oxzPkbzQEeKoHLCQTUe1jA" position="1393.0,253.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_oxzPkrzQEeKoHLCQTUe1jA" label="+"/>
    <operations xmi:id="_oxzPk7zQEeKoHLCQTUe1jA" name="CorrectResponce">
      <modelElement href="SurveyTest.uml#_l_ECMLzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_oxzPlLzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_oxzPlbzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_oxzPlrzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_l_FQUrzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oxzPl7zQEeKoHLCQTUe1jA" name="CorrectResponce">
          <modelElement href="SurveyTest.uml#_l_AX0LzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oxzPmLzQEeKoHLCQTUe1jA" name="CorrectResponce">
      <modelElement href="SurveyTest.uml#_mVflMLzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_oxzPmbzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_oxzPmrzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_oxzPm7zQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mVhaYbzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oxzPnLzQEeKoHLCQTUe1jA" name="CorrectResponce">
          <modelElement href="SurveyTest.uml#_l_AX0LzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_oxzPnbzQEeKoHLCQTUe1jA" name="keys">
        <modelElement href="SurveyTest.uml#_mVflMbzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oxzPnrzQEeKoHLCQTUe1jA" name="ArrayList">
          <modelElement href="SurveyTest.uml#_mQ1usLzQEeKoHLCQTUe1jA"/>
        </type>
      </parameters>
      <parameters xmi:id="_oxzPn7zQEeKoHLCQTUe1jA" name="values">
        <modelElement href="SurveyTest.uml#_mVgMQLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oxzPoLzQEeKoHLCQTUe1jA" name="ArrayList">
          <modelElement href="SurveyTest.uml#_mQ1usLzQEeKoHLCQTUe1jA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_oyHYoLzQEeKoHLCQTUe1jA" name="Essay" generalizations="_oyelALzQEeKoHLCQTUe1jA" subclassedBy="_ox_c0LzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_l_XkMLzQEeKoHLCQTUe1jA"/>
    <visualProperties xmi:id="_oyHYobzQEeKoHLCQTUe1jA" position="625.0,791.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_oyHYorzQEeKoHLCQTUe1jA" label="+"/>
    <attributes xmi:id="_oyHYo7zQEeKoHLCQTUe1jA" defaultValue="-7586981369885883785L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_mY8h0LzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oyHYpLzQEeKoHLCQTUe1jA" label="-"/>
      <cardinality xmi:id="_oyHYpbzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_oyHYprzQEeKoHLCQTUe1jA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_oyHYp7zQEeKoHLCQTUe1jA" name="data">
      <modelElement href="SurveyTest.uml#_mY--ELzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oyHYqLzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_oyHYqbzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_oyHYqrzQEeKoHLCQTUe1jA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_oyHYq7zQEeKoHLCQTUe1jA" name="display">
      <modelElement href="SurveyTest.uml#_l_dq0LzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oyHYrLzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_oyHYrbzQEeKoHLCQTUe1jA" name="take">
      <modelElement href="SurveyTest.uml#_l_e48LzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oyHYrrzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_oyHYr7zQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mRMUALzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oyHYsLzQEeKoHLCQTUe1jA" name="Responce">
          <modelElement href="SurveyTest.uml#_mD5e4LzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oyH_sLzQEeKoHLCQTUe1jA" name="modify">
      <modelElement href="SurveyTest.uml#_l_ijULzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oyH_sbzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_oyH_srzQEeKoHLCQTUe1jA" name="save">
      <modelElement href="SurveyTest.uml#_l_jxcLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oyH_s7zQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_oyH_tLzQEeKoHLCQTUe1jA" name="Essay">
      <modelElement href="SurveyTest.uml#_l_sUULzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_oyH_tbzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_oyH_trzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_oyH_t7zQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_l_ticLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oyH_uLzQEeKoHLCQTUe1jA" name="Essay">
          <modelElement href="SurveyTest.uml#_l_XkMLzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oyH_ubzQEeKoHLCQTUe1jA" name="Essay">
      <modelElement href="SurveyTest.uml#_mROJMLzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_oyH_urzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_oyH_u7zQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_oyH_vLzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mRQlcLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oyH_vbzQEeKoHLCQTUe1jA" name="Essay">
          <modelElement href="SurveyTest.uml#_l_XkMLzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_oyH_vrzQEeKoHLCQTUe1jA" name="prompt_">
        <modelElement href="SurveyTest.uml#_mROwQLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oyH_v7zQEeKoHLCQTUe1jA" name="Prompt">
          <modelElement href="SurveyTest.uml#_mB-zULzQEeKoHLCQTUe1jA"/>
        </type>
      </parameters>
      <parameters xmi:id="_oyH_wLzQEeKoHLCQTUe1jA" name="responce_">
        <modelElement href="SurveyTest.uml#_mRPXULzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oyH_wbzQEeKoHLCQTUe1jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ozEa4LzQEeKoHLCQTUe1jA" name="Question" associationsIn="_oyhBQLzQEeKoHLCQTUe1jA" associationsOut="_ozt7ILzQEeKoHLCQTUe1jA" subclassedBy="_oyelALzQEeKoHLCQTUe1jA _oyfMELzQEeKoHLCQTUe1jA _oyfzILzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mCUKgLzQEeKoHLCQTUe1jA"/>
    <visualProperties xmi:id="_ozEa4bzQEeKoHLCQTUe1jA" position="635.0,585.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ozEa4rzQEeKoHLCQTUe1jA" label="+"/>
    <attributes xmi:id="_ozEa47zQEeKoHLCQTUe1jA" defaultValue="-4806801138412667449L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_mah2MLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ozEa5LzQEeKoHLCQTUe1jA" label="-"/>
      <cardinality xmi:id="_ozEa5bzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_ozEa5rzQEeKoHLCQTUe1jA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_ozEa57zQEeKoHLCQTUe1jA" name="prompt">
      <modelElement href="SurveyTest.uml#_makScLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ozEa6LzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_ozEa6bzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_ozEa6rzQEeKoHLCQTUe1jA" name="Prompt">
        <modelElement href="SurveyTest.uml#_mB-zULzQEeKoHLCQTUe1jA"/>
      </type>
    </attributes>
    <operations xmi:id="_ozEa67zQEeKoHLCQTUe1jA" name="display">
      <modelElement href="SurveyTest.uml#_mCyroLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ozEa7LzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_ozEa7bzQEeKoHLCQTUe1jA" name="take">
      <modelElement href="SurveyTest.uml#_mC0g0LzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ozEa7rzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_ozEa77zQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mSn3YLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_ozEa8LzQEeKoHLCQTUe1jA" name="Responce">
          <modelElement href="SurveyTest.uml#_mD5e4LzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ozEa8bzQEeKoHLCQTUe1jA" name="modify">
      <modelElement href="SurveyTest.uml#_mC4LMLzQEeKoHLCQTUe1jA"/>
      <stereotypes xmi:id="_ozEa8rzQEeKoHLCQTUe1jA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_mC6AYLzQEeKoHLCQTUe1jA"/>
      </stereotypes>
      <visibility xmi:id="_ozEa87zQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_ozEa9LzQEeKoHLCQTUe1jA" name="save">
      <modelElement href="SurveyTest.uml#_mC7OgLzQEeKoHLCQTUe1jA"/>
      <stereotypes xmi:id="_ozEa9bzQEeKoHLCQTUe1jA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_mC9DsLzQEeKoHLCQTUe1jA"/>
      </stereotypes>
      <visibility xmi:id="_ozEa9rzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ozbnQLzQEeKoHLCQTUe1jA" name="TrueFalse" generalizations="_ozU5kLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mG6WoLzQEeKoHLCQTUe1jA"/>
    <visualProperties xmi:id="_ozbnQbzQEeKoHLCQTUe1jA" position="1025.0,1008.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ozbnQrzQEeKoHLCQTUe1jA" label="+"/>
    <attributes xmi:id="_ozbnQ7zQEeKoHLCQTUe1jA" defaultValue="-1156269757496208112L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_mcMDELzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ozbnRLzQEeKoHLCQTUe1jA" label="-"/>
      <cardinality xmi:id="_ozbnRbzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_ozbnRrzQEeKoHLCQTUe1jA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_ozbnR7zQEeKoHLCQTUe1jA" name="take">
      <modelElement href="SurveyTest.uml#_mG-BALzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ozbnSLzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_ozbnSbzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mUPoALzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_ozbnSrzQEeKoHLCQTUe1jA" name="Responce">
          <modelElement href="SurveyTest.uml#_mD5e4LzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ozbnS7zQEeKoHLCQTUe1jA" name="display">
      <modelElement href="SurveyTest.uml#_mHBEULzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ozbnTLzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_ozbnTbzQEeKoHLCQTUe1jA" name="modify">
      <modelElement href="SurveyTest.uml#_mHC5gLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ozbnTrzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_ozbnT7zQEeKoHLCQTUe1jA" name="save">
      <modelElement href="SurveyTest.uml#_mHEHoLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_ozbnULzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_ozbnUbzQEeKoHLCQTUe1jA" name="TrueFalse">
      <modelElement href="SurveyTest.uml#_mHHK8LzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_ozbnUrzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_ozbnU7zQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_ozbnVLzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mHIZEbzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_ozbnVbzQEeKoHLCQTUe1jA" name="TrueFalse">
          <modelElement href="SurveyTest.uml#_mG6WoLzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ozbnVrzQEeKoHLCQTUe1jA" name="TrueFalse">
      <modelElement href="SurveyTest.uml#_mUSEQLzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_ozbnV7zQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_ozbnWLzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_ozbnWbzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mUTSYrzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_ozbnWrzQEeKoHLCQTUe1jA" name="TrueFalse">
          <modelElement href="SurveyTest.uml#_mG6WoLzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ozbnW7zQEeKoHLCQTUe1jA" name="prompt_">
        <modelElement href="SurveyTest.uml#_mUSEQbzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_ozbnXLzQEeKoHLCQTUe1jA" name="Prompt">
          <modelElement href="SurveyTest.uml#_mB-zULzQEeKoHLCQTUe1jA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_oz_A4LzQEeKoHLCQTUe1jA" name="Survey" associationsIn="_ozt7ILzQEeKoHLCQTUe1jA _ozvwULzQEeKoHLCQTUe1jA" subclassedBy="_o0vO0LzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mFqZcLzQEeKoHLCQTUe1jA"/>
    <visualProperties xmi:id="_oz_A4bzQEeKoHLCQTUe1jA" position="692.0,43.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_oz_A4rzQEeKoHLCQTUe1jA" label="+"/>
    <attributes xmi:id="_oz_A47zQEeKoHLCQTUe1jA" defaultValue="111583891915154458L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_mbp3kLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oz_A5LzQEeKoHLCQTUe1jA" label="-"/>
      <cardinality xmi:id="_oz_A5bzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_oz_A5rzQEeKoHLCQTUe1jA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_oz_A57zQEeKoHLCQTUe1jA" name="questions">
      <modelElement href="SurveyTest.uml#_mbvXILzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oz_A6LzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_oz_A6bzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_oz_A6rzQEeKoHLCQTUe1jA" name="Question">
        <modelElement href="SurveyTest.uml#_mCUKgLzQEeKoHLCQTUe1jA"/>
      </type>
    </attributes>
    <attributes xmi:id="_oz_A67zQEeKoHLCQTUe1jA" name="responces">
      <modelElement href="SurveyTest.uml#_mbzBgLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oz_A7LzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_oz_A7bzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_oz_A7rzQEeKoHLCQTUe1jA" name="Responce">
        <modelElement href="SurveyTest.uml#_mD5e4LzQEeKoHLCQTUe1jA"/>
      </type>
    </attributes>
    <operations xmi:id="_oz_A77zQEeKoHLCQTUe1jA" name="modifyQuestions">
      <modelElement href="SurveyTest.uml#_mFxHILzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oz_n8LzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_oz_n8bzQEeKoHLCQTUe1jA" name="seralize">
      <modelElement href="SurveyTest.uml#_mF2msLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_oz_n8rzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_oz_n87zQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mF4b4LzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oz_n9LzQEeKoHLCQTUe1jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_oz_n9bzQEeKoHLCQTUe1jA" name="filename">
        <modelElement href="SurveyTest.uml#_mF3NwLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oz_n9rzQEeKoHLCQTUe1jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_oz_n97zQEeKoHLCQTUe1jA" name="tabulate">
      <modelElement href="SurveyTest.uml#_mF5qALzQEeKoHLCQTUe1jA"/>
      <stereotypes xmi:id="_oz_n-LzQEeKoHLCQTUe1jA" name="Array">
        <modelElement href="SurveyTest.uml#_mF8GQLzQEeKoHLCQTUe1jA"/>
      </stereotypes>
      <visibility xmi:id="_oz_n-bzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_oz_n-rzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mF64ILzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oz_n-7zQEeKoHLCQTUe1jA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oz_n_LzQEeKoHLCQTUe1jA" name="Survey">
      <modelElement href="SurveyTest.uml#_mGCM4LzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_oz_n_bzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_oz_n_rzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_oz_n_7zQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mGDbArzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oz_oALzQEeKoHLCQTUe1jA" name="Survey">
          <modelElement href="SurveyTest.uml#_mFqZcLzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oz_oAbzQEeKoHLCQTUe1jA" name="Survey">
      <modelElement href="SurveyTest.uml#_mGHFYLzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_oz_oArzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_oz_oA7zQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_oz_oBLzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mGITgrzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oz_oBbzQEeKoHLCQTUe1jA" name="Survey">
          <modelElement href="SurveyTest.uml#_mFqZcLzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_oz_oBrzQEeKoHLCQTUe1jA" name="title">
        <modelElement href="SurveyTest.uml#_mGHFYbzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_oz_oB7zQEeKoHLCQTUe1jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_o0cT4LzQEeKoHLCQTUe1jA" name="Ranking" generalizations="_o0WNQLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mDTB8LzQEeKoHLCQTUe1jA"/>
    <visualProperties xmi:id="_o0cT4bzQEeKoHLCQTUe1jA" position="164.0,1021.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_o0cT4rzQEeKoHLCQTUe1jA" label="+"/>
    <attributes xmi:id="_o0cT47zQEeKoHLCQTUe1jA" defaultValue="-3229721877578230625L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_matcYLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o0cT5LzQEeKoHLCQTUe1jA" label="-"/>
      <cardinality xmi:id="_o0cT5bzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_o0cT5rzQEeKoHLCQTUe1jA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_o0cT57zQEeKoHLCQTUe1jA" name="Ranking">
      <modelElement href="SurveyTest.uml#_mDYhgLzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_o0cT6LzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_o0cT6bzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_o0c68LzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mDaWsLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_o0c68bzQEeKoHLCQTUe1jA" name="Ranking">
          <modelElement href="SurveyTest.uml#_mDTB8LzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_o0c68rzQEeKoHLCQTUe1jA" name="take">
      <modelElement href="SurveyTest.uml#_mDbk0LzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o0c687zQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_o0c69LzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mSvzMLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_o0c69bzQEeKoHLCQTUe1jA" name="Responce">
          <modelElement href="SurveyTest.uml#_mD5e4LzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_o0c69rzQEeKoHLCQTUe1jA" name="modify">
      <modelElement href="SurveyTest.uml#_mDeBELzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o0c697zQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_o0c6-LzQEeKoHLCQTUe1jA" name="display">
      <modelElement href="SurveyTest.uml#_mDf2QLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o0c6-bzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_o0c6-rzQEeKoHLCQTUe1jA" name="save">
      <modelElement href="SurveyTest.uml#_mDhEYLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o0c6-7zQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_o0c6_LzQEeKoHLCQTUe1jA" name="Ranking">
      <modelElement href="SurveyTest.uml#_mWttMLzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_o0c6_bzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_o0c6_rzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_o0c6_7zQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mWviYrzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_o0c7ALzQEeKoHLCQTUe1jA" name="Ranking">
          <modelElement href="SurveyTest.uml#_mDTB8LzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o0c7AbzQEeKoHLCQTUe1jA" name="prompt_">
        <modelElement href="SurveyTest.uml#_mWuUQLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_o0c7ArzQEeKoHLCQTUe1jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o0c7A7zQEeKoHLCQTUe1jA" name="right_">
        <modelElement href="SurveyTest.uml#_mWuUQbzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_o0c7BLzQEeKoHLCQTUe1jA" name="ArrayList">
          <modelElement href="SurveyTest.uml#_mQ1usLzQEeKoHLCQTUe1jA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_o03xsLzQEeKoHLCQTUe1jA" name="Test" associationsIn="_o0uAsLzQEeKoHLCQTUe1jA" generalizations="_o0vO0LzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mGdqsLzQEeKoHLCQTUe1jA"/>
    <visualProperties xmi:id="_o03xsbzQEeKoHLCQTUe1jA" position="871.0,231.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_o03xsrzQEeKoHLCQTUe1jA" label="+"/>
    <attributes xmi:id="_o03xs7zQEeKoHLCQTUe1jA" defaultValue="1772982610388631992L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_mcBD8LzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o03xtLzQEeKoHLCQTUe1jA" label="-"/>
      <cardinality xmi:id="_o03xtbzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_o03xtrzQEeKoHLCQTUe1jA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_o03xt7zQEeKoHLCQTUe1jA" name="correctAnswers">
      <modelElement href="SurveyTest.uml#_mcEuULzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o03xuLzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_o03xubzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_o03xurzQEeKoHLCQTUe1jA" name="CorrectResponce">
        <modelElement href="SurveyTest.uml#_l_AX0LzQEeKoHLCQTUe1jA"/>
      </type>
    </attributes>
    <operations xmi:id="_o03xu7zQEeKoHLCQTUe1jA" name="modifyAnswers">
      <modelElement href="SurveyTest.uml#_mGh8ILzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o03xvLzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_o03xvbzQEeKoHLCQTUe1jA" name="grade">
      <modelElement href="SurveyTest.uml#_mGjxULzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o03xvrzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_o03xv7zQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mGk_cLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_o03xwLzQEeKoHLCQTUe1jA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_o03xwbzQEeKoHLCQTUe1jA" name="Test">
      <modelElement href="SurveyTest.uml#_mGnbsLzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_o03xwrzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_o03xw7zQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_o03xxLzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mGop0bzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_o03xxbzQEeKoHLCQTUe1jA" name="Test">
          <modelElement href="SurveyTest.uml#_mGdqsLzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_o1FNELzQEeKoHLCQTUe1jA" name="Matching" associationsIn="_ovVKYLzQEeKoHLCQTUe1jA" associationsOut="_oysncLzQEeKoHLCQTUe1jA _oyvDsLzQEeKoHLCQTUe1jA" generalizations="_oyfMELzQEeKoHLCQTUe1jA" subclassedBy="_o0WNQLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mACSkLzQEeKoHLCQTUe1jA"/>
    <visualProperties xmi:id="_o1FNEbzQEeKoHLCQTUe1jA" position="114.0,781.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_o1FNErzQEeKoHLCQTUe1jA" label="+"/>
    <attributes xmi:id="_o1FNE7zQEeKoHLCQTUe1jA" name="choice">
      <modelElement href="SurveyTest.uml#_mYpm4LzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o1FNFLzQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_o1FNFbzQEeKoHLCQTUe1jA" label="*" max="-1"/>
      <type xmi:id="_o1FNFrzQEeKoHLCQTUe1jA" name="Choice">
        <modelElement href="SurveyTest.uml#_l-CugLzQEeKoHLCQTUe1jA"/>
      </type>
    </attributes>
    <attributes xmi:id="_o1FNF7zQEeKoHLCQTUe1jA" defaultValue="8903847602988882879L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_mZJ9MLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o1FNGLzQEeKoHLCQTUe1jA" label="-"/>
      <cardinality xmi:id="_o1FNGbzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_o1FNGrzQEeKoHLCQTUe1jA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_o1FNG7zQEeKoHLCQTUe1jA" name="left">
      <modelElement href="SurveyTest.uml#_mZQq4LzQEeKoHLCQTUe1jA"/>
      <stereotypes xmi:id="_o1FNHLzQEeKoHLCQTUe1jA" name="Generics">
        <modelElement href="SurveyTest.uml#_mZab4LzQEeKoHLCQTUe1jA"/>
      </stereotypes>
      <stereotypes xmi:id="_o1FNHbzQEeKoHLCQTUe1jA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_mZc4ILzQEeKoHLCQTUe1jA"/>
      </stereotypes>
      <stereotypes xmi:id="_ozAJcLzQEeKoHLCQTUe1jA" name="Generics">
        <modelElement href="SurveyTest.uml#_mZab4LzQEeKoHLCQTUe1jA"/>
      </stereotypes>
      <stereotypes xmi:id="_ozAJcbzQEeKoHLCQTUe1jA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_mZc4ILzQEeKoHLCQTUe1jA"/>
      </stereotypes>
      <visibility xmi:id="_o1FNHrzQEeKoHLCQTUe1jA" label="-"/>
      <cardinality xmi:id="_o1FNH7zQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_o1FNILzQEeKoHLCQTUe1jA" name="ArrayList">
        <modelElement href="SurveyTest.uml#_mQ1usLzQEeKoHLCQTUe1jA"/>
      </type>
    </attributes>
    <attributes xmi:id="_o1FNIbzQEeKoHLCQTUe1jA" name="right">
      <modelElement href="SurveyTest.uml#_mZeGQLzQEeKoHLCQTUe1jA"/>
      <stereotypes xmi:id="_o1FNIrzQEeKoHLCQTUe1jA" name="Generics">
        <modelElement href="SurveyTest.uml#_mZnQMLzQEeKoHLCQTUe1jA"/>
      </stereotypes>
      <stereotypes xmi:id="_o1FNI7zQEeKoHLCQTUe1jA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_mZpscLzQEeKoHLCQTUe1jA"/>
      </stereotypes>
      <stereotypes xmi:id="_ozB-oLzQEeKoHLCQTUe1jA" name="Generics">
        <modelElement href="SurveyTest.uml#_mZnQMLzQEeKoHLCQTUe1jA"/>
      </stereotypes>
      <stereotypes xmi:id="_ozClsLzQEeKoHLCQTUe1jA" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_mZpscLzQEeKoHLCQTUe1jA"/>
      </stereotypes>
      <visibility xmi:id="_o1FNJLzQEeKoHLCQTUe1jA" label="-"/>
      <cardinality xmi:id="_o1FNJbzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_o1FNJrzQEeKoHLCQTUe1jA" name="ArrayList">
        <modelElement href="SurveyTest.uml#_mQ1usLzQEeKoHLCQTUe1jA"/>
      </type>
    </attributes>
    <operations xmi:id="_o1FNJ7zQEeKoHLCQTUe1jA" name="take">
      <modelElement href="SurveyTest.uml#_mAIZMLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o1FNKLzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_o1FNKbzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mRiSQLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_o1FNKrzQEeKoHLCQTUe1jA" name="Responce">
          <modelElement href="SurveyTest.uml#_mD5e4LzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_o1F0ILzQEeKoHLCQTUe1jA" name="modify">
      <modelElement href="SurveyTest.uml#_mALcgLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o1F0IbzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_o1F0IrzQEeKoHLCQTUe1jA" name="save">
      <modelElement href="SurveyTest.uml#_mAMqoLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o1F0I7zQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_o1F0JLzQEeKoHLCQTUe1jA" name="Matching">
      <modelElement href="SurveyTest.uml#_mAWboLzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_o1F0JbzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_o1F0JrzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_o1F0J7zQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mAXpwrzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_o1F0KLzQEeKoHLCQTUe1jA" name="Matching">
          <modelElement href="SurveyTest.uml#_mACSkLzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_o1F0KbzQEeKoHLCQTUe1jA" name="display">
      <modelElement href="SurveyTest.uml#_mAY34LzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o1F0KrzQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_o1F0K7zQEeKoHLCQTUe1jA" name="Matching">
      <modelElement href="SurveyTest.uml#_mVxSALzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_o1F0LLzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_o1F0LbzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_o1F0LrzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mVzuQLzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_o1F0L7zQEeKoHLCQTUe1jA" name="Matching">
          <modelElement href="SurveyTest.uml#_mACSkLzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o1F0MLzQEeKoHLCQTUe1jA" name="prompt_">
        <modelElement href="SurveyTest.uml#_mVxSAbzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_o1F0MbzQEeKoHLCQTUe1jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_o1F0MrzQEeKoHLCQTUe1jA" name="left_">
        <modelElement href="SurveyTest.uml#_mVx5ELzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_o1F0M7zQEeKoHLCQTUe1jA" name="ArrayList">
          <modelElement href="SurveyTest.uml#_mQ1usLzQEeKoHLCQTUe1jA"/>
        </type>
      </parameters>
      <parameters xmi:id="_o1F0NLzQEeKoHLCQTUe1jA" name="right_">
        <modelElement href="SurveyTest.uml#_mVygILzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_o1F0NbzQEeKoHLCQTUe1jA" name="ArrayList">
          <modelElement href="SurveyTest.uml#_mQ1usLzQEeKoHLCQTUe1jA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_o1k8ULzQEeKoHLCQTUe1jA" name="Prompt" associationsOut="_oyhBQLzQEeKoHLCQTUe1jA">
    <modelElement href="SurveyTest.uml#_mB-zULzQEeKoHLCQTUe1jA"/>
    <visualProperties xmi:id="_o1ljYLzQEeKoHLCQTUe1jA" position="1138.0,595.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_o1ljYbzQEeKoHLCQTUe1jA" label="+"/>
    <attributes xmi:id="_o1ljYrzQEeKoHLCQTUe1jA" name="prompt_">
      <modelElement href="SurveyTest.uml#_maW3ELzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o1ljY7zQEeKoHLCQTUe1jA" label="+"/>
      <cardinality xmi:id="_o1ljZLzQEeKoHLCQTUe1jA" label="1" max="1" min="1"/>
      <type xmi:id="_o1ljZbzQEeKoHLCQTUe1jA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_o1ljZrzQEeKoHLCQTUe1jA" name="display">
      <modelElement href="SurveyTest.uml#_mCDEwLzQEeKoHLCQTUe1jA"/>
      <visibility xmi:id="_o1ljZ7zQEeKoHLCQTUe1jA" label="+"/>
    </operations>
    <operations xmi:id="_o1ljaLzQEeKoHLCQTUe1jA" name="Prompt">
      <modelElement href="SurveyTest.uml#_mCGvILzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_o1ljabzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_o1ljarzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_o1lja7zQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mCH9QrzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_o1ljbLzQEeKoHLCQTUe1jA" name="Prompt">
          <modelElement href="SurveyTest.uml#_mB-zULzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_o1ljbbzQEeKoHLCQTUe1jA" name="prompt">
        <modelElement href="SurveyTest.uml#_mCGvIbzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_o1ljbrzQEeKoHLCQTUe1jA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_o1ljb7zQEeKoHLCQTUe1jA" name="Prompt">
      <modelElement href="SurveyTest.uml#_mCLAkLzQEeKoHLCQTUe1jA"/>
      <keywords xmi:id="_o1ljcLzQEeKoHLCQTUe1jA" keyword="create"/>
      <visibility xmi:id="_o1ljcbzQEeKoHLCQTUe1jA" label="+"/>
      <outParameters xmi:id="_o1ljcrzQEeKoHLCQTUe1jA">
        <modelElement href="SurveyTest.uml#_mCMOsrzQEeKoHLCQTUe1jA"/>
        <type xmi:id="_o1ljc7zQEeKoHLCQTUe1jA" name="Prompt">
          <modelElement href="SurveyTest.uml#_mB-zULzQEeKoHLCQTUe1jA"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6azGkLzQEeKoHLCQTUe1jA" name="IOMethod">
    <modelElement href="SurveyTest.uml#_6awDQLzQEeKoHLCQTUe1jA"/>
    <visualProperties xmi:id="_6aztoLzQEeKoHLCQTUe1jA" position="41.0,1044.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6aztobzQEeKoHLCQTUe1jA" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
