<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_MD23AL3ZEeKOELt9NwXOhg">
  <modelElement href="SurveyTest.uml#_MxAQ4L3ZEeKOELt9NwXOhg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_NrfjML3ZEeKOELt9NwXOhg" sourceAnchor="0.0,78.0" targetAnchor="220.0,213.0" target="_NverUL3ZEeKOELt9NwXOhg" source="_NrgxWL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NNpJkL3ZEeKOELt9NwXOhg"/>
    <bendpoints xmi:id="_1_2W8L7NEeK83rMBtFrz_w" sourceX="-690" targetY="206"/>
    <nameVisual xmi:id="_NrfjMb3ZEeKOELt9NwXOhg" text="">
      <visualProperties xmi:id="_OCRrgL3ZEeKOELt9NwXOhg" position="1.5,-56.00000000000023"/>
    </nameVisual>
    <sourceRole xmi:id="_NrfjMr3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_NNnUYL3ZEeKOELt9NwXOhg"/>
      <visualProperties xmi:id="_OCQdY73ZEeKOELt9NwXOhg" position="-58.03125,2.0"/>
      <visibility xmi:id="_NrfjM73ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NrfjNL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_NrfjNb3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="matching" navigable="true">
      <modelElement href="SurveyTest.uml#_NNmGQL3ZEeKOELt9NwXOhg"/>
      <visualProperties xmi:id="_OCSSkL3ZEeKOELt9NwXOhg" position="2.5,32.79999999999973"/>
      <visibility xmi:id="_NrfjNr3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NrfjN73ZEeKOELt9NwXOhg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_NrgxUL3ZEeKOELt9NwXOhg" sourceAnchor="155.0,0.0" targetAnchor="0.0,97.0" target="_NstrML3ZEeKOELt9NwXOhg" source="_NrgxWL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NOXiUL3ZEeKOELt9NwXOhg"/>
    <bendpoints xmi:id="_1_2-AL7NEeK83rMBtFrz_w" sourceY="-234" targetX="-155"/>
    <nameVisual xmi:id="_NrgxUb3ZEeKOELt9NwXOhg" text="">
      <visualProperties xmi:id="_OCTgsL3ZEeKOELt9NwXOhg" position="69.5,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_NrgxUr3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="choice" navigable="true">
      <modelElement href="SurveyTest.uml#_NOT38L3ZEeKOELt9NwXOhg"/>
      <visualProperties xmi:id="_OCS5oL3ZEeKOELt9NwXOhg" position="2.0,-77.16666666666674"/>
      <visibility xmi:id="_NrgxU73ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NrgxVL3ZEeKOELt9NwXOhg" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_NrgxVb3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="multipleChoice" navigable="true">
      <modelElement href="SurveyTest.uml#_NNk4IL3ZEeKOELt9NwXOhg"/>
      <visualProperties xmi:id="_OCTgsb3ZEeKOELt9NwXOhg" position="-114.0,1.0"/>
      <visibility xmi:id="_NrgxVr3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NrgxV73ZEeKOELt9NwXOhg" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Nr8PIL3ZEeKOELt9NwXOhg" sourceAnchor="152.0,0.0" targetAnchor="169.0,194.0" superClass="_NstrML3ZEeKOELt9NwXOhg" subClass="_NsEK8L3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NLYfwL3ZEeKOELt9NwXOhg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NsMt0L3ZEeKOELt9NwXOhg" sourceAnchor="141.0,0.0" targetAnchor="190.0,213.0" superClass="_NverUL3ZEeKOELt9NwXOhg" subClass="_NsawQL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NKtxYL3ZEeKOELt9NwXOhg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_NsRmUL3ZEeKOELt9NwXOhg" source="_NverUL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NRWk4L3ZEeKOELt9NwXOhg"/>
    <stereotypes xmi:id="_NsWe0L3ZEeKOELt9NwXOhg" name="Reference">
      <modelElement href="SurveyTest.uml#_NRaPQL3ZEeKOELt9NwXOhg"/>
    </stereotypes>
    <nameVisual xmi:id="_NsV3wL3ZEeKOELt9NwXOhg" text=""/>
    <sourceRole xmi:id="_NsV3wb3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_NRWk4b3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsXs8b3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NsXs8L3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_NsV3wr3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="left" navigable="true">
      <modelElement href="SurveyTest.uml#_NN9SoL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_e-R5oL3ZEeKOELt9NwXOhg" name="Generics">
        <modelElement href="SurveyTest.uml#_NOEnYL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_e-acgL3ZEeKOELt9NwXOhg" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_NOF1gL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <visibility xmi:id="_NsYUAb3ZEeKOELt9NwXOhg" label="#"/>
      <cardinality xmi:id="_NsYUAL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_NsSNYL3ZEeKOELt9NwXOhg" source="_NverUL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NRa2UL3ZEeKOELt9NwXOhg"/>
    <stereotypes xmi:id="_NsXF4b3ZEeKOELt9NwXOhg" name="Reference">
      <modelElement href="SurveyTest.uml#_NRfu0L3ZEeKOELt9NwXOhg"/>
    </stereotypes>
    <nameVisual xmi:id="_NsWe0b3ZEeKOELt9NwXOhg" text=""/>
    <sourceRole xmi:id="_NsWe0r3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_NRa2Ub3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsY7Er3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NsY7Eb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_NsXF4L3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="right" navigable="true">
      <modelElement href="SurveyTest.uml#_NOGckL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_e-_rUL3ZEeKOELt9NwXOhg" name="Generics">
        <modelElement href="SurveyTest.uml#_NOLVEL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_e_GZAL3ZEeKOELt9NwXOhg" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_NOMjML3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <visibility xmi:id="_NsZiIL3ZEeKOELt9NwXOhg" label="#"/>
      <cardinality xmi:id="_NsY7E73ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_NslvYL3ZEeKOELt9NwXOhg" sourceAnchor="179.0,0.0" targetAnchor="310.0,87.0" target="_NsmWcL3ZEeKOELt9NwXOhg" source="_NwQHYL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NQ_YgL3ZEeKOELt9NwXOhg"/>
    <bendpoints xmi:id="_1_6BUb7NEeK83rMBtFrz_w" sourceY="-185" targetX="584"/>
    <nameVisual xmi:id="_NslvYb3ZEeKOELt9NwXOhg" text="">
      <visualProperties xmi:id="_OCcDkL3ZEeKOELt9NwXOhg" position="-300.0,-16.5"/>
    </nameVisual>
    <targetRole xmi:id="_NslvZb3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_NQ_Ygb3ZEeKOELt9NwXOhg"/>
      <visualProperties xmi:id="_OCcqoL3ZEeKOELt9NwXOhg" position="36.4375,-46.500000000000114"/>
      <visibility xmi:id="_NslvZr3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NslvZ73ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_NstEIL3ZEeKOELt9NwXOhg" source="_NstrML3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NRfu0b3ZEeKOELt9NwXOhg"/>
    <stereotypes xmi:id="_NstEIb3ZEeKOELt9NwXOhg" name="Reference">
      <modelElement href="SurveyTest.uml#_NRknUL3ZEeKOELt9NwXOhg"/>
    </stereotypes>
    <nameVisual xmi:id="_NstEIr3ZEeKOELt9NwXOhg" text=""/>
    <sourceRole xmi:id="_NstEI73ZEeKOELt9NwXOhg" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_NRfu0r3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NstEJL3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NstEJb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_NstEJr3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="choices" navigable="true">
      <modelElement href="SurveyTest.uml#_NOZXgL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_qthiML6NEeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_NOgFML3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <visibility xmi:id="_NstEJ73ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NstEKL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NthjgL3ZEeKOELt9NwXOhg" sourceAnchor="220.0,0.0" targetAnchor="152.0,137.0" superClass="_NtpfUL3ZEeKOELt9NwXOhg" subClass="_NverUL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NKNbEL3ZEeKOELt9NwXOhg"/>
    <bendpoints xmi:id="_1_5aQL7NEeK83rMBtFrz_w" sourceY="-30" targetX="-454" targetY="29"/>
    <bendpoints xmi:id="_1_5aQb7NEeK83rMBtFrz_w" sourceX="454" sourceY="-30" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Nthjgb3ZEeKOELt9NwXOhg" sourceAnchor="169.0,0.0" targetAnchor="152.0,137.0" superClass="_NtpfUL3ZEeKOELt9NwXOhg" subClass="_NstrML3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NKd5wL3ZEeKOELt9NwXOhg"/>
    <bendpoints xmi:id="_1_3lEL7NEeK83rMBtFrz_w" sourceY="-40" targetX="715" targetY="29"/>
    <bendpoints xmi:id="_1_3lEb7NEeK83rMBtFrz_w" sourceX="-715" sourceY="-40" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_NtiKkL3ZEeKOELt9NwXOhg" sourceAnchor="0.0,68.0" targetAnchor="305.0,68.0" target="_NtpfUL3ZEeKOELt9NwXOhg" source="_Nufz4L3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NQwH8L3ZEeKOELt9NwXOhg"/>
    <nameVisual xmi:id="_Ntl08L3ZEeKOELt9NwXOhg" text="">
      <visualProperties xmi:id="_OCZnUL3ZEeKOELt9NwXOhg" position="-7.5,-16.5"/>
    </nameVisual>
    <sourceRole xmi:id="_NtmcAL3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="prompt" navigable="true">
      <modelElement href="SurveyTest.uml#_NOooEb3ZEeKOELt9NwXOhg"/>
      <visualProperties xmi:id="_OCYZML3ZEeKOELt9NwXOhg" position="-88.5,2.5"/>
      <visibility xmi:id="_NtnqIL3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NtnDEL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_NtmcAb3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_NQwH8b3ZEeKOELt9NwXOhg"/>
      <visualProperties xmi:id="_OCZnUb3ZEeKOELt9NwXOhg" position="14.076923076923094,2.5"/>
      <visibility xmi:id="_NtnqIr3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NtnqIb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Nt4I0L3ZEeKOELt9NwXOhg" sourceAnchor="152.0,0.0" targetAnchor="0.0,182.0" target="_NuGLQL3ZEeKOELt9NwXOhg" source="_NtpfUL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NQ2OkL3ZEeKOELt9NwXOhg"/>
    <bendpoints xmi:id="_1_4MIL7NEeK83rMBtFrz_w" sourceY="-504" targetX="-93"/>
    <nameVisual xmi:id="_Nt5W8b3ZEeKOELt9NwXOhg" text="">
      <visualProperties xmi:id="_OCVV4L3ZEeKOELt9NwXOhg" position="1.5,41.5"/>
    </nameVisual>
    <targetRole xmi:id="_Nt5W873ZEeKOELt9NwXOhg" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_NQ2Okb3ZEeKOELt9NwXOhg"/>
      <visualProperties xmi:id="_OCVV4b3ZEeKOELt9NwXOhg" position="-51.5,1.5"/>
      <visibility xmi:id="_NuAEob3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NuAEoL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Nt5W8L3ZEeKOELt9NwXOhg" sourceAnchor="155.0,0.0" targetAnchor="155.0,365.0" superClass="_NuGLQL3ZEeKOELt9NwXOhg" subClass="_NsmWcL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NLSZIL3ZEeKOELt9NwXOhg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Nt5-AL3ZEeKOELt9NwXOhg" sourceAnchor="155.0,0.0" targetAnchor="168.0,99.0" source="_NuGLQL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NRo4wb3ZEeKOELt9NwXOhg"/>
    <stereotypes xmi:id="_NuBSwL3ZEeKOELt9NwXOhg" name="Reference">
      <modelElement href="SurveyTest.uml#_NRsjIL3ZEeKOELt9NwXOhg"/>
    </stereotypes>
    <nameVisual xmi:id="_NuAEor3ZEeKOELt9NwXOhg" text="">
      <visualProperties xmi:id="_OCWkAL3ZEeKOELt9NwXOhg" position="-42.5,-11.5"/>
    </nameVisual>
    <sourceRole xmi:id="_NuArsL3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_NRo4wr3ZEeKOELt9NwXOhg"/>
      <visualProperties xmi:id="_OCV88L3ZEeKOELt9NwXOhg" position="-20.5,-49.5"/>
      <visibility xmi:id="_NuDvAb3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NuDvAL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_NuArsb3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="responses" navigable="true">
      <modelElement href="SurveyTest.uml#_NPEs8L3ZEeKOELt9NwXOhg"/>
      <visualProperties xmi:id="_OCXLEL3ZEeKOELt9NwXOhg" position="5.5,5.5"/>
      <stereotypes xmi:id="_qtiwUL6NEeK83rMBtFrz_w" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_NPF7EL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_M2GUwL60EeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_M16HgL60EeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_NuEWEb3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NuEWEL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NuraEL3ZEeKOELt9NwXOhg" sourceAnchor="164.0,0.0" targetAnchor="152.0,137.0" superClass="_NtpfUL3ZEeKOELt9NwXOhg" subClass="_Nu7RsL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NKERIL3ZEeKOELt9NwXOhg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NvJ7ML3ZEeKOELt9NwXOhg" sourceAnchor="212.0,0.0" targetAnchor="164.0,194.0" superClass="_Nu7RsL3ZEeKOELt9NwXOhg" subClass="_NvOMoL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NLDvoL3ZEeKOELt9NwXOhg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NwBd4L3ZEeKOELt9NwXOhg" sourceAnchor="209.0,0.0" targetAnchor="266.0,99.0" superClass="_NwIyoL3ZEeKOELt9NwXOhg" subClass="_NwQHYL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NJ8VUL3ZEeKOELt9NwXOhg"/>
    <bendpoints xmi:id="_1_6oYL7NEeK83rMBtFrz_w" sourceY="-704" targetX="1081" targetY="28"/>
    <bendpoints xmi:id="_1_6oYb7NEeK83rMBtFrz_w" sourceX="-1081" sourceY="-704" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NwBd4b3ZEeKOELt9NwXOhg" sourceAnchor="164.0,0.0" targetAnchor="266.0,99.0" superClass="_NwIyoL3ZEeKOELt9NwXOhg" subClass="_Nv47AL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NKyp4L3ZEeKOELt9NwXOhg"/>
    <bendpoints xmi:id="_1_5aQr7NEeK83rMBtFrz_w" sourceY="-28" targetX="-30" targetY="28"/>
    <bendpoints xmi:id="_1_6BUL7NEeK83rMBtFrz_w" sourceX="30" sourceY="-28" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_NwILkL3ZEeKOELt9NwXOhg" source="_NwIyoL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NRknUb3ZEeKOELt9NwXOhg"/>
    <stereotypes xmi:id="_NwILkb3ZEeKOELt9NwXOhg" name="Reference">
      <modelElement href="SurveyTest.uml#_NRo4wL3ZEeKOELt9NwXOhg"/>
    </stereotypes>
    <nameVisual xmi:id="_NwILkr3ZEeKOELt9NwXOhg" text=""/>
    <sourceRole xmi:id="_NwILk73ZEeKOELt9NwXOhg" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_NRknUr3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NwILlL3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NwILlb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_NwILlr3ZEeKOELt9NwXOhg" aggregationKind="NONE" name="answers" navigable="true">
      <modelElement href="SurveyTest.uml#_NO2DcL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_qtjXYL6NEeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_NO8xIL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <visibility xmi:id="_NwILl73ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NwILmL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_w9HrgL3eEeKOELt9NwXOhg" sourceAnchor="34.0,0.0" targetAnchor="41.0,27.0" superClass="_nQIBwL3eEeKOELt9NwXOhg" subClass="_pECPYL3eEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_w9HEcL3eEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_w9Hrgb3eEeKOELt9NwXOhg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_sLt-gL6NEeK83rMBtFrz_w" sourceAnchor="0.0,36.0" targetAnchor="310.0,182.0" target="_NuGLQL3ZEeKOELt9NwXOhg" source="_NqJfYL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_sJjbUL6NEeK83rMBtFrz_w"/>
    <stereotypes xmi:id="_sLt-gb6NEeK83rMBtFrz_w" name="Reference">
      <modelElement href="SurveyTest.uml#_sJkpcL6NEeK83rMBtFrz_w"/>
    </stereotypes>
    <nameVisual xmi:id="_sLt-gr6NEeK83rMBtFrz_w" text="">
      <visualProperties xmi:id="_C09cQL6OEeK83rMBtFrz_w" position="-39.5,-16.500000000000057"/>
    </nameVisual>
    <sourceRole xmi:id="_sLt-g76NEeK83rMBtFrz_w" aggregationKind="NONE" name="">
      <modelElement href="SurveyTest.uml#_sJjbUb6NEeK83rMBtFrz_w"/>
      <visualProperties xmi:id="_C08OIL6OEeK83rMBtFrz_w" position="-29.5,2.5"/>
      <visibility xmi:id="_sLt-hL6NEeK83rMBtFrz_w" label="+"/>
      <cardinality xmi:id="_sLt-hb6NEeK83rMBtFrz_w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_sLt-hr6NEeK83rMBtFrz_w" aggregationKind="NONE" name="currentSurvey" navigable="true">
      <modelElement href="SurveyTest.uml#_sJQgYL6NEeK83rMBtFrz_w"/>
      <visualProperties xmi:id="_C09cQb6OEeK83rMBtFrz_w" position="50.25,2.499999999999943"/>
      <stereotypes xmi:id="_sLt-h76NEeK83rMBtFrz_w" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_sJRHcL6NEeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_sLt-iL6NEeK83rMBtFrz_w" label="+"/>
      <cardinality xmi:id="_sLt-ib6NEeK83rMBtFrz_w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NqJfYL3ZEeKOELt9NwXOhg" name="Main" associationsOut="_sLt-gL6NEeK83rMBtFrz_w">
    <modelElement href="SurveyTest.uml#_NHO_kL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NqKGcL3ZEeKOELt9NwXOhg" position="1375.0,329.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NqKGcb3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_scwrML6NEeK83rMBtFrz_w" defaultValue="null" name="currentSurvey" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_sJQgYL6NEeK83rMBtFrz_w"/>
      <stereotypes xmi:id="_sgacIL6NEeK83rMBtFrz_w" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_sJRHcL6NEeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_scwrMb6NEeK83rMBtFrz_w" label="+"/>
      <cardinality xmi:id="_scwrMr6NEeK83rMBtFrz_w" label="1" max="1" min="1"/>
      <type xmi:id="_scwrM76NEeK83rMBtFrz_w" name="Survey">
        <modelElement href="SurveyTest.uml#_NGZSEL3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <operations xmi:id="_sbv-kL6NEeK83rMBtFrz_w" name="main" staticOperation="true">
      <modelElement href="SurveyTest.uml#_sIz0cL6NEeK83rMBtFrz_w"/>
      <visibility xmi:id="_sbv-kb6NEeK83rMBtFrz_w" label="+"/>
      <parameters xmi:id="_sbv-kr6NEeK83rMBtFrz_w" name="args">
        <modelElement href="SurveyTest.uml#_sI0bgL6NEeK83rMBtFrz_w"/>
        <type xmi:id="_sbv-k76NEeK83rMBtFrz_w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-XTWcL6TEeK83rMBtFrz_w" name="loadSurveyTest" staticOperation="true">
      <modelElement href="SurveyTest.uml#_-XQ6ML6TEeK83rMBtFrz_w"/>
      <visibility xmi:id="_-XTWcb6TEeK83rMBtFrz_w" label="-"/>
      <parameters xmi:id="_ZY2yEL6xEeK83rMBtFrz_w" name="surveyList">
        <modelElement href="SurveyTest.uml#_ZYUmkL6xEeK83rMBtFrz_w"/>
        <type xmi:id="_ZY2yEb6xEeK83rMBtFrz_w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_ZY4AML6xEeK83rMBtFrz_w" name="type">
        <modelElement href="SurveyTest.uml#_ZYVNoL6xEeK83rMBtFrz_w"/>
        <type xmi:id="_ZY4AMb6xEeK83rMBtFrz_w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NrgxWL3ZEeKOELt9NwXOhg" name="Choice" associationsOut="_NrfjML3ZEeKOELt9NwXOhg _NrgxUL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NDRFkL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NrgxWb3ZEeKOELt9NwXOhg" position="921.0,1406.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NrgxWr3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NrgxW73ZEeKOELt9NwXOhg" defaultValue="-3404142485157034370L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NNjC8L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NrgxXL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NrgxXb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NrgxXr3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_NrgxX73ZEeKOELt9NwXOhg" name="multipleChoice">
      <modelElement href="SurveyTest.uml#_NNk4IL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NrgxYL3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NrgxYb3ZEeKOELt9NwXOhg" label="*" max="-1"/>
      <type xmi:id="_NrgxYr3ZEeKOELt9NwXOhg" name="MultipleChoice">
        <modelElement href="SurveyTest.uml#_NE3oEL3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <attributes xmi:id="_NrgxY73ZEeKOELt9NwXOhg" name="matching">
      <modelElement href="SurveyTest.uml#_NNmGQL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NrgxZL3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NrgxZb3ZEeKOELt9NwXOhg" label="*" max="-1"/>
      <type xmi:id="_NrgxZr3ZEeKOELt9NwXOhg" name="Matching">
        <modelElement href="SurveyTest.uml#_NEhCwL3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <attributes xmi:id="_NrgxZ73ZEeKOELt9NwXOhg" name="data">
      <modelElement href="SurveyTest.uml#_NNqXsL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NrgxaL3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_Nrgxab3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_Nrgxar3ZEeKOELt9NwXOhg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_Nrgxa73ZEeKOELt9NwXOhg" name="setChoice">
      <modelElement href="SurveyTest.uml#_ND27cL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NrgxbL3ZEeKOELt9NwXOhg" label="+"/>
      <parameters xmi:id="_Nrgxbb3ZEeKOELt9NwXOhg" name="chage">
        <modelElement href="SurveyTest.uml#_ND27cb3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NrhYYL3ZEeKOELt9NwXOhg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_NrhYYb3ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_ND4woL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NrhYYr3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NrhYY73ZEeKOELt9NwXOhg" name="Choice">
      <modelElement href="SurveyTest.uml#_ND7M4L3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NrhYZL3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NrhYZb3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NrhYZr3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_ND7z8b3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NrhYZ73ZEeKOELt9NwXOhg" name="Choice">
          <modelElement href="SurveyTest.uml#_NDRFkL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NrhYaL3ZEeKOELt9NwXOhg" name="data_">
        <modelElement href="SurveyTest.uml#_ND7M4b3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NrhYab3ZEeKOELt9NwXOhg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_NrhYar3ZEeKOELt9NwXOhg" name="Choice">
      <modelElement href="SurveyTest.uml#_ND8bAL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NrhYa73ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NrhYbL3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NrhYbb3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_ND9CEr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NrhYbr3ZEeKOELt9NwXOhg" name="Choice">
          <modelElement href="SurveyTest.uml#_NDRFkL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NsEK8L3ZEeKOELt9NwXOhg" name="TrueFalse" generalizations="_Nr8PIL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NG-g4L3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NsEK8b3ZEeKOELt9NwXOhg" position="1248.0,1292.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NsEK8r3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NsEK873ZEeKOELt9NwXOhg" defaultValue="7298235727155569817L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NPOd8L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsEK9L3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NsEK9b3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NsEK9r3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_NsEK973ZEeKOELt9NwXOhg" name="take">
      <modelElement href="SurveyTest.uml#_NHA9IL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsEK-L3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NsEK-b3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NLWDgL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsEK-r3ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NsEK-73ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_NHCLQL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsEK_L3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NsEK_b3ZEeKOELt9NwXOhg" name="modify">
      <modelElement href="SurveyTest.uml#_NHCyUL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsEK_r3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NsEK_73ZEeKOELt9NwXOhg" name="save">
      <modelElement href="SurveyTest.uml#_NHDZYL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsELAL3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NsELAb3ZEeKOELt9NwXOhg" name="TrueFalse">
      <modelElement href="SurveyTest.uml#_NHEngL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NsELAr3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NsELA73ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NsELBL3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NHFOkr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsELBb3ZEeKOELt9NwXOhg" name="TrueFalse">
          <modelElement href="SurveyTest.uml#_NG-g4L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NsELBr3ZEeKOELt9NwXOhg" name="TrueFalse">
      <modelElement href="SurveyTest.uml#_NLWqkL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NsELB73ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NsELCL3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NsELCb3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NLX4sL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsELCr3ZEeKOELt9NwXOhg" name="TrueFalse">
          <modelElement href="SurveyTest.uml#_NG-g4L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NsELC73ZEeKOELt9NwXOhg" name="prompt_">
        <modelElement href="SurveyTest.uml#_NLXRoL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsELDL3ZEeKOELt9NwXOhg" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NsawQL3ZEeKOELt9NwXOhg" name="Ranking" generalizations="_NsMt0L3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NFmA0L3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NsawQb3ZEeKOELt9NwXOhg" position="60.0,1500.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NsbXUL3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NsbXUb3ZEeKOELt9NwXOhg" defaultValue="7552164284178692603L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NOs5gL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsbXUr3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NsbXU73ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NsbXVL3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_NsbXVb3ZEeKOELt9NwXOhg" name="Ranking">
      <modelElement href="SurveyTest.uml#_NFpEIL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NsbXVr3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NsbXV73ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NsbXWL3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NFpEI73ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsbXWb3ZEeKOELt9NwXOhg" name="Ranking">
          <modelElement href="SurveyTest.uml#_NFmA0L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NsbXWr3ZEeKOELt9NwXOhg" name="take">
      <modelElement href="SurveyTest.uml#_NFprML3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsbXW73ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NsbXXL3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NKsjQL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsbXXb3ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NsbXXr3ZEeKOELt9NwXOhg" name="modify">
      <modelElement href="SurveyTest.uml#_NFq5UL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsbXX73ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NsbXYL3ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_NFq5Ub3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsbXYb3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NsbXYr3ZEeKOELt9NwXOhg" name="save">
      <modelElement href="SurveyTest.uml#_NFrgYL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsbXY73ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NsbXZL3ZEeKOELt9NwXOhg" name="Ranking">
      <modelElement href="SurveyTest.uml#_NMsuYL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NsbXZb3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NsbXZr3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NsbXZ73ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NMtVcr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsbXaL3ZEeKOELt9NwXOhg" name="Ranking">
          <modelElement href="SurveyTest.uml#_NFmA0L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NsbXab3ZEeKOELt9NwXOhg" name="prompt_">
        <modelElement href="SurveyTest.uml#_NMsuYb3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsbXar3ZEeKOELt9NwXOhg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_NsbXa73ZEeKOELt9NwXOhg" name="right_">
        <modelElement href="SurveyTest.uml#_NMsuYr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsbXbL3ZEeKOELt9NwXOhg" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NsmWcL3ZEeKOELt9NwXOhg" name="Test" associationsIn="_NslvYL3ZEeKOELt9NwXOhg" generalizations="_Nt5W8L3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NG0I0L3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NsmWcb3ZEeKOELt9NwXOhg" position="778.0,590.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NsmWcr3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NsmWc73ZEeKOELt9NwXOhg" defaultValue="-8529910696342239131L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NPKzkL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsmWdL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NsmWdb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NsmWdr3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_NsmWd73ZEeKOELt9NwXOhg" name="correctAnswers">
      <modelElement href="SurveyTest.uml#_NPMBsL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_WmFgkL6SEeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_Wk5NwL6SEeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_NsmWeL3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NsmWeb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_WmEScL6SEeK83rMBtFrz_w" name="ArrayList">
        <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <operations xmi:id="_NsmWe73ZEeKOELt9NwXOhg" name="modifyAnswers">
      <modelElement href="SurveyTest.uml#_NG1-AL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsmWfL3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NsmWfb3ZEeKOELt9NwXOhg" name="grade">
      <modelElement href="SurveyTest.uml#_NG2lEL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NsmWfr3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NsmWf73ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NG3MIL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsmWgL3ZEeKOELt9NwXOhg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NsmWgb3ZEeKOELt9NwXOhg" name="Test">
      <modelElement href="SurveyTest.uml#_NG3zML3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NsmWgr3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NsmWg73ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NsmWhL3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NG4aQr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NsmWhb3ZEeKOELt9NwXOhg" name="Test">
          <modelElement href="SurveyTest.uml#_NG0I0L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_sbZZQL6NEeK83rMBtFrz_w" name="getClassType">
      <modelElement href="SurveyTest.uml#_sIDmgL6NEeK83rMBtFrz_w"/>
      <visibility xmi:id="_sbaAUL6NEeK83rMBtFrz_w" label="+"/>
      <outParameters xmi:id="_sbaAUb6NEeK83rMBtFrz_w">
        <modelElement href="SurveyTest.uml#_sIwxIL6NEeK83rMBtFrz_w"/>
        <type xmi:id="_sbaAUr6NEeK83rMBtFrz_w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_h5IiUL63EeK83rMBtFrz_w" name="create">
      <modelElement href="SurveyTest.uml#_h5GGEL63EeK83rMBtFrz_w"/>
      <visibility xmi:id="_h5IiUb63EeK83rMBtFrz_w" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NstrML3ZEeKOELt9NwXOhg" name="MultipleChoice" associationsIn="_NrgxUL3ZEeKOELt9NwXOhg" associationsOut="_NstEIL3ZEeKOELt9NwXOhg" generalizations="_Nthjgb3ZEeKOELt9NwXOhg" subclassedBy="_Nr8PIL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NE3oEL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NstrMb3ZEeKOELt9NwXOhg" position="1231.0,1075.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NstrMr3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NstrM73ZEeKOELt9NwXOhg" defaultValue="7005563851486654225L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NOSp0L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NstrNL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NstrNb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NstrNr3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_NstrN73ZEeKOELt9NwXOhg" name="choice">
      <modelElement href="SurveyTest.uml#_NOT38L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NstrOL3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NstrOb3ZEeKOELt9NwXOhg" label="*" max="-1"/>
      <type xmi:id="_NstrOr3ZEeKOELt9NwXOhg" name="Choice">
        <modelElement href="SurveyTest.uml#_NDRFkL3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <attributes xmi:id="_NstrO73ZEeKOELt9NwXOhg" name="choices">
      <modelElement href="SurveyTest.uml#_NOZXgL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_NstrPb3ZEeKOELt9NwXOhg" name="Generics">
        <modelElement href="SurveyTest.uml#_NOgFML3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_quJNQL6NEeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_NOgFML3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <visibility xmi:id="_NstrPr3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NstrP73ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NstrQL3ZEeKOELt9NwXOhg" name="ArrayList">
        <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <operations xmi:id="_NstrQb3ZEeKOELt9NwXOhg" name="take">
      <modelElement href="SurveyTest.uml#_NE5dQL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NstrQr3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NstrQ73ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NKcEkL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NstrRL3ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NstrRb3ZEeKOELt9NwXOhg" name="MultipleChoice">
      <modelElement href="SurveyTest.uml#_NE7ScL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NstrRr3ZEeKOELt9NwXOhg" keyword="create"/>
      <stereotypes xmi:id="_NstrR73ZEeKOELt9NwXOhg" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_NE9HoL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <visibility xmi:id="_NstrSL3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NstrSb3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NE9Hob3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NstrSr3ZEeKOELt9NwXOhg" name="MultipleChoice">
          <modelElement href="SurveyTest.uml#_NE3oEL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NstrS73ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_NE-80L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NstrTL3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NstrTb3ZEeKOELt9NwXOhg" name="modify">
      <modelElement href="SurveyTest.uml#_NE_j4L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NstrTr3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NstrT73ZEeKOELt9NwXOhg" name="save">
      <modelElement href="SurveyTest.uml#_NFAK8L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NstrUL3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NstrUb3ZEeKOELt9NwXOhg" name="MultipleChoice">
      <modelElement href="SurveyTest.uml#_NMer8L3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NstrUr3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NstrU73ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NstrVL3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NMfTAr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NstrVb3ZEeKOELt9NwXOhg" name="MultipleChoice">
          <modelElement href="SurveyTest.uml#_NE3oEL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NstrVr3ZEeKOELt9NwXOhg" name="answers">
        <modelElement href="SurveyTest.uml#_NMer8b3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NstrV73ZEeKOELt9NwXOhg" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NtpfUL3ZEeKOELt9NwXOhg" name="Question" associationsIn="_NtiKkL3ZEeKOELt9NwXOhg" associationsOut="_Nt4I0L3ZEeKOELt9NwXOhg" subclassedBy="_NthjgL3ZEeKOELt9NwXOhg _Nthjgb3ZEeKOELt9NwXOhg _NuraEL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NFZMgL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NtpfUb3ZEeKOELt9NwXOhg" position="533.0,869.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NtpfUr3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NtpfU73ZEeKOELt9NwXOhg" defaultValue="8843589270194213785L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NOoBAL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NtpfVL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NtqGYL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NtqGYb3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_NtqGYr3ZEeKOELt9NwXOhg" name="prompt">
      <modelElement href="SurveyTest.uml#_NOooEb3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NtqGY73ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NtqGZL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NtqGZb3ZEeKOELt9NwXOhg" name="Prompt">
        <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <operations xmi:id="_NtqGZr3ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_NFcP0L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NtqGZ73ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NtqGaL3ZEeKOELt9NwXOhg" name="take">
      <modelElement href="SurveyTest.uml#_NFdd8L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NtqGab3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NtqGar3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NKpf8L3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NtqGa73ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NtqGbL3ZEeKOELt9NwXOhg" name="modify">
      <modelElement href="SurveyTest.uml#_NFesEL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Ntqtcb3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_BdUCIL61EeK83rMBtFrz_w" name="create">
      <modelElement href="SurveyTest.uml#_BdQ-0L61EeK83rMBtFrz_w"/>
      <stereotypes xmi:id="_BdUCIb61EeK83rMBtFrz_w" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_BdSM8L61EeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_BdUCIr61EeK83rMBtFrz_w" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NuGLQL3ZEeKOELt9NwXOhg" name="Survey" associationsIn="_Nt4I0L3ZEeKOELt9NwXOhg _sLt-gL6NEeK83rMBtFrz_w" associationsOut="_Nt5-AL3ZEeKOELt9NwXOhg" subclassedBy="_Nt5W8L3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NGZSEL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NuGLQb3ZEeKOELt9NwXOhg" position="778.0,183.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NuGLQr3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NuGLQ73ZEeKOELt9NwXOhg" defaultValue="-7199734700246684141L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NPCQsL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NuGLRL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NuGLRb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NuGyUL3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_NuGyUb3ZEeKOELt9NwXOhg" name="questions">
      <modelElement href="SurveyTest.uml#_NPEF4L3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_salg8L6NEeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_sHqk8L6NEeK83rMBtFrz_w"/>
      </stereotypes>
      <stereotypes xmi:id="_wjB-YL7MEeK83rMBtFrz_w" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_wisAIL7MEeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_NuGyUr3ZEeKOELt9NwXOhg" label="#"/>
      <cardinality xmi:id="_NuGyU73ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_sZtXML6NEeK83rMBtFrz_w" name="ArrayList">
        <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <attributes xmi:id="_NuGyVb3ZEeKOELt9NwXOhg" name="responses">
      <modelElement href="SurveyTest.uml#_NPEs8L3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_NuE9IL3ZEeKOELt9NwXOhg" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_NPF7EL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_quLpgL6NEeK83rMBtFrz_w" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_NPF7EL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_M2UXML60EeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_M16HgL60EeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_NuGyV73ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NuGyWL3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_M2QFwL60EeK83rMBtFrz_w" name="ArrayList">
        <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <attributes xmi:id="_S2QgYL60EeK83rMBtFrz_w" name="title">
      <modelElement href="SurveyTest.uml#_S2Ln4L60EeK83rMBtFrz_w"/>
      <stereotypes xmi:id="_S2QgYb60EeK83rMBtFrz_w" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_S2M2AL60EeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_S2QgYr60EeK83rMBtFrz_w" label="#"/>
      <cardinality xmi:id="_S2QgY760EeK83rMBtFrz_w" label="1" max="1" min="1"/>
      <type xmi:id="_S2QgZL60EeK83rMBtFrz_w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_NuGyWr3ZEeKOELt9NwXOhg" name="modifyQuestions">
      <modelElement href="SurveyTest.uml#_NGbuUL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NuGyW73ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NuGyXL3ZEeKOELt9NwXOhg" name="seralize">
      <modelElement href="SurveyTest.uml#_NGdjgL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NuGyXb3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NuGyXr3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NGeKkb3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NuGyX73ZEeKOELt9NwXOhg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NuGyYL3ZEeKOELt9NwXOhg" name="filename">
        <modelElement href="SurveyTest.uml#_NGeKkL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NuGyYb3ZEeKOELt9NwXOhg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_NuGyYr3ZEeKOELt9NwXOhg" name="tabulate">
      <modelElement href="SurveyTest.uml#_NGexoL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_NuGyY73ZEeKOELt9NwXOhg" name="Generics">
        <modelElement href="SurveyTest.uml#_NGhN4L3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <visibility xmi:id="_NuGyZL3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NuGyZb3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NND6wL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NuGyZr3ZEeKOELt9NwXOhg" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NuGyZ73ZEeKOELt9NwXOhg" name="getResponces">
      <modelElement href="SurveyTest.uml#_NGjqIL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_M2kO0L60EeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_M18jwL60EeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_NuGyaL3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NuGyab3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NLKdUL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_M2jAsL60EeK83rMBtFrz_w" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NuGya73ZEeKOELt9NwXOhg" name="Survey">
      <modelElement href="SurveyTest.uml#_NGmGYL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NuGybL3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NuGybb3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NuGybr3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NGmtcr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NuGyb73ZEeKOELt9NwXOhg" name="Survey">
          <modelElement href="SurveyTest.uml#_NGZSEL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NuGyd73ZEeKOELt9NwXOhg" name="setResponces">
      <modelElement href="SurveyTest.uml#_NLIoIL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NuGyeL3ZEeKOELt9NwXOhg" label="+"/>
      <parameters xmi:id="_NuGyeb3ZEeKOELt9NwXOhg" name="value">
        <modelElement href="SurveyTest.uml#_NLJPML3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_M2fWUL60EeK83rMBtFrz_w" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_sJoT0L6NEeK83rMBtFrz_w" name="create">
      <modelElement href="SurveyTest.uml#_sH09AL6NEeK83rMBtFrz_w"/>
      <visibility xmi:id="_sJoT0b6NEeK83rMBtFrz_w" label="+"/>
    </operations>
    <operations xmi:id="_sJqJAL6NEeK83rMBtFrz_w" name="getClassType">
      <modelElement href="SurveyTest.uml#_sH1kEL6NEeK83rMBtFrz_w"/>
      <visibility xmi:id="_sJqJAb6NEeK83rMBtFrz_w" label="+"/>
      <outParameters xmi:id="_sJqJAr6NEeK83rMBtFrz_w">
        <modelElement href="SurveyTest.uml#_sIrRkL6NEeK83rMBtFrz_w"/>
        <type xmi:id="_sJqJA76NEeK83rMBtFrz_w" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_8yQ6AL6NEeK83rMBtFrz_w" name="display">
      <modelElement href="SurveyTest.uml#_8xuugL6NEeK83rMBtFrz_w"/>
      <visibility xmi:id="_8yQ6Ab6NEeK83rMBtFrz_w" label="+"/>
    </operations>
    <operations xmi:id="_8ySIIL6NEeK83rMBtFrz_w" name="take">
      <modelElement href="SurveyTest.uml#_8xvVkL6NEeK83rMBtFrz_w"/>
      <stereotypes xmi:id="_8ySIIb6NEeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_8xwjsL6NEeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_8ySIIr6NEeK83rMBtFrz_w" label="+"/>
      <outParameters xmi:id="_8ySII76NEeK83rMBtFrz_w">
        <modelElement href="SurveyTest.uml#_8xvVkb6NEeK83rMBtFrz_w"/>
        <type xmi:id="_2rTkML7MEeK83rMBtFrz_w" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Q2kUAL7JEeK83rMBtFrz_w" name="questionMenu">
      <modelElement href="SurveyTest.uml#_Q2eNYL7JEeK83rMBtFrz_w"/>
      <visibility xmi:id="_Q2kUAr7JEeK83rMBtFrz_w" label="-"/>
      <outParameters xmi:id="_Q2kUA77JEeK83rMBtFrz_w">
        <modelElement href="SurveyTest.uml#_Q2eNYb7JEeK83rMBtFrz_w"/>
        <type xmi:id="_Q2kUBL7JEeK83rMBtFrz_w" name="Question">
          <modelElement href="SurveyTest.uml#_NFZMgL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_wixfsL7MEeK83rMBtFrz_w" name="setQuestions">
      <modelElement href="SurveyTest.uml#_wio80L7MEeK83rMBtFrz_w"/>
      <visibility xmi:id="_wixfsb7MEeK83rMBtFrz_w" label="+"/>
      <parameters xmi:id="_wixfsr7MEeK83rMBtFrz_w" name="value">
        <modelElement href="SurveyTest.uml#_wio80b7MEeK83rMBtFrz_w"/>
        <type xmi:id="_wixfs77MEeK83rMBtFrz_w" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_wi7QsL7MEeK83rMBtFrz_w" name="getQuestions">
      <modelElement href="SurveyTest.uml#_wiqK8L7MEeK83rMBtFrz_w"/>
      <stereotypes xmi:id="_wi7Qsb7MEeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_wiqyAL7MEeK83rMBtFrz_w"/>
      </stereotypes>
      <visibility xmi:id="_wi7Qsr7MEeK83rMBtFrz_w" label="+"/>
      <outParameters xmi:id="_wi7Qs77MEeK83rMBtFrz_w">
        <modelElement href="SurveyTest.uml#_wiqK8b7MEeK83rMBtFrz_w"/>
        <type xmi:id="_wi7QtL7MEeK83rMBtFrz_w" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Nufz4L3ZEeKOELt9NwXOhg" name="Prompt" associationsOut="_NtiKkL3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_Nufz4b3ZEeKOELt9NwXOhg" position="1025.0,869.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Nufz4r3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_Nufz473ZEeKOELt9NwXOhg" defaultValue="-4046878163899659905L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NOkWoL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nufz5L3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_Nufz5b3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_Nufz5r3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_Nufz573ZEeKOELt9NwXOhg" name="prompt_">
      <modelElement href="SurveyTest.uml#_NOk9sb3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nufz6L3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_Nufz6b3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_Nufz6r3ZEeKOELt9NwXOhg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_Nuga8L3ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_NFR3wL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nuga8b3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_Nuga8r3ZEeKOELt9NwXOhg" name="Prompt">
      <modelElement href="SurveyTest.uml#_NFTF4L3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_Nuga873ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_Nuga9L3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_Nuga9b3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NFUUAr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nuga9r3ZEeKOELt9NwXOhg" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Nuga973ZEeKOELt9NwXOhg" name="prompt">
        <modelElement href="SurveyTest.uml#_NFTs8L3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nuga-L3ZEeKOELt9NwXOhg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Nuga-b3ZEeKOELt9NwXOhg" name="Prompt">
      <modelElement href="SurveyTest.uml#_NFU7EL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_Nuga-r3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_Nuga-73ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_Nuga_L3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NFViIr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nuga_b3ZEeKOELt9NwXOhg" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Nu7RsL3ZEeKOELt9NwXOhg" name="Essay" generalizations="_NuraEL3ZEeKOELt9NwXOhg" subclassedBy="_NvJ7ML3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NERyML3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_Nu7Rsb3ZEeKOELt9NwXOhg" position="521.0,1075.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Nu7Rsr3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_Nu7Rs73ZEeKOELt9NwXOhg" defaultValue="9216347102043281617L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NNyTgL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nu7RtL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_Nu7Rtb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_Nu7Rtr3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_Nu7Rt73ZEeKOELt9NwXOhg" name="data">
      <modelElement href="SurveyTest.uml#_NNzhoL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nu7RuL3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_Nu7Rub3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_Nu7Rur3ZEeKOELt9NwXOhg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_Nu7Ru73ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_NEUOcL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nu7RvL3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_Nu7Rvb3ZEeKOELt9NwXOhg" name="take">
      <modelElement href="SurveyTest.uml#_NEU1gL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nu7Rvr3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_Nu7Rv73ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NKBN0L3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nu7RwL3ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Nu7Rwb3ZEeKOELt9NwXOhg" name="modify">
      <modelElement href="SurveyTest.uml#_NEWDoL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nu7Rwr3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_Nu7Rw73ZEeKOELt9NwXOhg" name="save">
      <modelElement href="SurveyTest.uml#_NEWqsL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nu7RxL3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_Nu7Rxb3ZEeKOELt9NwXOhg" name="Essay">
      <modelElement href="SurveyTest.uml#_NEZG8L3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_Nu7Rxr3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_Nu7Rx73ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_Nu7RyL3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NEZuAr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nu7Ryb3ZEeKOELt9NwXOhg" name="Essay">
          <modelElement href="SurveyTest.uml#_NERyML3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Nu7Ryr3ZEeKOELt9NwXOhg" name="Essay">
      <modelElement href="SurveyTest.uml#_NKCb8L3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_Nu7Ry73ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_Nu7RzL3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_Nu74wL3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NKDDAr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nu74wb3ZEeKOELt9NwXOhg" name="Essay">
          <modelElement href="SurveyTest.uml#_NERyML3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Nu74wr3ZEeKOELt9NwXOhg" name="prompt_">
        <modelElement href="SurveyTest.uml#_NKCb8b3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nu74w73ZEeKOELt9NwXOhg" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
      <parameters xmi:id="_Nu74xL3ZEeKOELt9NwXOhg" name="responce_">
        <modelElement href="SurveyTest.uml#_NKCb8r3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nu74xb3ZEeKOELt9NwXOhg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NvOMoL3ZEeKOELt9NwXOhg" name="ShortAnswer" generalizations="_NvJ7ML3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NGJacL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NvOMob3ZEeKOELt9NwXOhg" position="473.0,1292.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NvOMor3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NvOMo73ZEeKOELt9NwXOhg" defaultValue="-4343050404498262554L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NO-mUL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvOMpL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NvOMpb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NvOMpr3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_NvOMp73ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_NGNE0L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvOzsL3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NvOzsb3ZEeKOELt9NwXOhg" name="take">
      <modelElement href="SurveyTest.uml#_NGNr4L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvOzsr3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NvOzs73ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NLDIkL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvOztL3ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NvOztb3ZEeKOELt9NwXOhg" name="modify">
      <modelElement href="SurveyTest.uml#_NGO6AL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvOztr3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NvOzt73ZEeKOELt9NwXOhg" name="save">
      <modelElement href="SurveyTest.uml#_NGPhEL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvOzuL3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NvOzub3ZEeKOELt9NwXOhg" name="ShortAnswer">
      <modelElement href="SurveyTest.uml#_NGQvML3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NvOzur3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NvOzu73ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NvOzvL3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NGR9Ur3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvOzvb3ZEeKOELt9NwXOhg" name="ShortAnswer">
          <modelElement href="SurveyTest.uml#_NGJacL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NvOzvr3ZEeKOELt9NwXOhg" name="ShortAnswer">
      <modelElement href="SurveyTest.uml#_NLAsUL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NvOzv73ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NvOzwL3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NvOzwb3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NLChgL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvOzwr3ZEeKOELt9NwXOhg" name="ShortAnswer">
          <modelElement href="SurveyTest.uml#_NGJacL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NvOzw73ZEeKOELt9NwXOhg" name="prompt_">
        <modelElement href="SurveyTest.uml#_NLBTYL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvOzxL3ZEeKOELt9NwXOhg" name="Prompt">
          <modelElement href="SurveyTest.uml#_NFPbgL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
      <parameters xmi:id="_NvOzxb3ZEeKOELt9NwXOhg" name="responce_">
        <modelElement href="SurveyTest.uml#_NLBTYb3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvOzxr3ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NverUL3ZEeKOELt9NwXOhg" name="Matching" associationsIn="_NrfjML3ZEeKOELt9NwXOhg" associationsOut="_NsRmUL3ZEeKOELt9NwXOhg _NsSNYL3ZEeKOELt9NwXOhg" generalizations="_NthjgL3ZEeKOELt9NwXOhg" subclassedBy="_NsMt0L3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NEhCwL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NverUb3ZEeKOELt9NwXOhg" position="11.0,1065.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NverUr3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NvfSY73ZEeKOELt9NwXOhg" defaultValue="-2192435490657815108L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NN3MAL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvfSZL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NvfSZb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NvfSZr3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_NvfSZ73ZEeKOELt9NwXOhg" name="left">
      <modelElement href="SurveyTest.uml#_NN9SoL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_quCfkL6NEeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_NOEnYL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_quDGoL6NEeK83rMBtFrz_w" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_NOF1gL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <visibility xmi:id="_NvfSar3ZEeKOELt9NwXOhg" label="#"/>
      <cardinality xmi:id="_NvfSa73ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NvfSbL3ZEeKOELt9NwXOhg" name="ArrayList">
        <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <attributes xmi:id="_NvfSbb3ZEeKOELt9NwXOhg" name="right">
      <modelElement href="SurveyTest.uml#_NOGckL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_quHYEL6NEeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_NOLVEL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_quH_IL6NEeK83rMBtFrz_w" name="LegacyStyledElement">
        <modelElement href="SurveyTest.uml#_NOMjML3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <visibility xmi:id="_NvfScL3ZEeKOELt9NwXOhg" label="#"/>
      <cardinality xmi:id="_NvfScb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NvfScr3ZEeKOELt9NwXOhg" name="ArrayList">
        <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <operations xmi:id="_NvfSc73ZEeKOELt9NwXOhg" name="take">
      <modelElement href="SurveyTest.uml#_NEi38L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvfSdL3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NvfSdb3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NKJwsL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvfSdr3ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NvfSd73ZEeKOELt9NwXOhg" name="modify">
      <modelElement href="SurveyTest.uml#_NEkGEL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvfSeL3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NvfSeb3ZEeKOELt9NwXOhg" name="save">
      <modelElement href="SurveyTest.uml#_NEktIL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvfSer3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NvfSe73ZEeKOELt9NwXOhg" name="Matching">
      <modelElement href="SurveyTest.uml#_NEnwcL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NvfSfL3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NvfSfb3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NvfSfr3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NEoXgr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvfSf73ZEeKOELt9NwXOhg" name="Matching">
          <modelElement href="SurveyTest.uml#_NEhCwL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NvfSgL3ZEeKOELt9NwXOhg" name="display">
      <modelElement href="SurveyTest.uml#_NEo-kL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NvfSgb3ZEeKOELt9NwXOhg" label="+"/>
    </operations>
    <operations xmi:id="_NvfSgr3ZEeKOELt9NwXOhg" name="Matching">
      <modelElement href="SurveyTest.uml#_NMHfkL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NvfSg73ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NvfShL3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NvfShb3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NMItsr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvfShr3ZEeKOELt9NwXOhg" name="Matching">
          <modelElement href="SurveyTest.uml#_NEhCwL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NvfSh73ZEeKOELt9NwXOhg" name="prompt_">
        <modelElement href="SurveyTest.uml#_NMIGoL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvfSiL3ZEeKOELt9NwXOhg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_NvfSib3ZEeKOELt9NwXOhg" name="left_">
        <modelElement href="SurveyTest.uml#_NMIGob3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvfSir3ZEeKOELt9NwXOhg" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
      <parameters xmi:id="_NvfSi73ZEeKOELt9NwXOhg" name="right_">
        <modelElement href="SurveyTest.uml#_NMIGor3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NvfSjL3ZEeKOELt9NwXOhg" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Nv47AL3ZEeKOELt9NwXOhg" name="Response" generalizations="_NwBd4b3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_Nv47Ab3ZEeKOELt9NwXOhg" position="427.0,186.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Nv47Ar3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_Nv47A73ZEeKOELt9NwXOhg" defaultValue="2549913857878546785L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NOwj4L3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_Nv47BL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_Nv47Bb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_Nv47Br3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_Nv47B73ZEeKOELt9NwXOhg" name="Response">
      <modelElement href="SurveyTest.uml#_NF47wL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_Nv47CL3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_Nv47Cb3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_Nv47Cr3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NF6J4L3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nv47C73ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Nv47DL3ZEeKOELt9NwXOhg" name="Response">
      <modelElement href="SurveyTest.uml#_NM3GcL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_Nv47Db3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_Nv47Dr3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_Nv47D73ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NM3tgr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nv47EL3ZEeKOELt9NwXOhg" name="Response">
          <modelElement href="SurveyTest.uml#_NF0qUL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Nv47Eb3ZEeKOELt9NwXOhg" name="key">
        <modelElement href="SurveyTest.uml#_NM3Gcb3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nv47Er3ZEeKOELt9NwXOhg" name="Object">
          <modelElement href="SurveyTest.uml#_NL0koL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
      <parameters xmi:id="_Nv47E73ZEeKOELt9NwXOhg" name="values">
        <modelElement href="SurveyTest.uml#_NM3Gcr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_Nv47FL3ZEeKOELt9NwXOhg" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NwIyoL3ZEeKOELt9NwXOhg" name="ResponseComparison" associationsOut="_NwILkL3ZEeKOELt9NwXOhg" subclassedBy="_NwBd4L3ZEeKOELt9NwXOhg _NwBd4b3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NF_pcL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NwIyob3ZEeKOELt9NwXOhg" position="355.0,31.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NwIyor3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NwIyo73ZEeKOELt9NwXOhg" defaultValue="7389044652354777516L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NO0OQL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NwIypL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NwIypb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NwIypr3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_NwIyp73ZEeKOELt9NwXOhg" name="answers">
      <modelElement href="SurveyTest.uml#_NO2DcL3ZEeKOELt9NwXOhg"/>
      <stereotypes xmi:id="_NwIyqb3ZEeKOELt9NwXOhg" name="Generics">
        <modelElement href="SurveyTest.uml#_NO8xIL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <stereotypes xmi:id="_quMQkL6NEeK83rMBtFrz_w" name="Generics">
        <modelElement href="SurveyTest.uml#_NO8xIL3ZEeKOELt9NwXOhg"/>
      </stereotypes>
      <visibility xmi:id="_NwIyqr3ZEeKOELt9NwXOhg" label="+"/>
      <cardinality xmi:id="_NwIyq73ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NwIyrL3ZEeKOELt9NwXOhg" name="HashMap">
        <modelElement href="SurveyTest.uml#_NK27UL3ZEeKOELt9NwXOhg"/>
      </type>
    </attributes>
    <operations xmi:id="_NwIyrb3ZEeKOELt9NwXOhg" name="compare">
      <modelElement href="SurveyTest.uml#_NK7MwL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NwIyrr3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NwIyr73ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NK7z0L3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NwIysL3ZEeKOELt9NwXOhg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NwIysb3ZEeKOELt9NwXOhg" name="responce1">
        <modelElement href="SurveyTest.uml#_NK7Mwb3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NwIysr3ZEeKOELt9NwXOhg" name="ResponseComparison">
          <modelElement href="SurveyTest.uml#_NF_pcL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
      <parameters xmi:id="_NwIys73ZEeKOELt9NwXOhg" name="responce2">
        <modelElement href="SurveyTest.uml#_NK7Mwr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NwIytL3ZEeKOELt9NwXOhg" name="ResponseComparison">
          <modelElement href="SurveyTest.uml#_NF_pcL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NwQHYL3ZEeKOELt9NwXOhg" name="CorrectResponse" associationsOut="_NslvYL3ZEeKOELt9NwXOhg" generalizations="_NwBd4L3ZEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_NEHaIL3ZEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_NwQHYb3ZEeKOELt9NwXOhg" position="1493.0,862.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NwQHYr3ZEeKOELt9NwXOhg" label="+"/>
    <attributes xmi:id="_NwQHY73ZEeKOELt9NwXOhg" defaultValue="5047825296745554578L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="SurveyTest.uml#_NNupIL3ZEeKOELt9NwXOhg"/>
      <visibility xmi:id="_NwQHZL3ZEeKOELt9NwXOhg" label="-"/>
      <cardinality xmi:id="_NwQHZb3ZEeKOELt9NwXOhg" label="1" max="1" min="1"/>
      <type xmi:id="_NwQHZr3ZEeKOELt9NwXOhg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_NwQHZ73ZEeKOELt9NwXOhg" name="CorrectResponse">
      <modelElement href="SurveyTest.uml#_NEJPUL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NwQHaL3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NwQHab3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NwQHar3ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NEJ2Yr3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NwQHa73ZEeKOELt9NwXOhg" name="CorrectResponse">
          <modelElement href="SurveyTest.uml#_NEHaIL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_NwQHbL3ZEeKOELt9NwXOhg" name="CorrectResponse">
      <modelElement href="SurveyTest.uml#_NL7SUL3ZEeKOELt9NwXOhg"/>
      <keywords xmi:id="_NwQHbb3ZEeKOELt9NwXOhg" keyword="create"/>
      <visibility xmi:id="_NwQHbr3ZEeKOELt9NwXOhg" label="+"/>
      <outParameters xmi:id="_NwQHb73ZEeKOELt9NwXOhg">
        <modelElement href="SurveyTest.uml#_NL8gcL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NwQHcL3ZEeKOELt9NwXOhg" name="CorrectResponse">
          <modelElement href="SurveyTest.uml#_NEHaIL3ZEeKOELt9NwXOhg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NwQHcb3ZEeKOELt9NwXOhg" name="key">
        <modelElement href="SurveyTest.uml#_NL7SUb3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NwQHcr3ZEeKOELt9NwXOhg" name="Object">
          <modelElement href="SurveyTest.uml#_NL0koL3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
      <parameters xmi:id="_NwQHc73ZEeKOELt9NwXOhg" name="values">
        <modelElement href="SurveyTest.uml#_NL75YL3ZEeKOELt9NwXOhg"/>
        <type xmi:id="_NwQHdL3ZEeKOELt9NwXOhg" name="ArrayList">
          <modelElement href="SurveyTest.uml#_NJ3c0L3ZEeKOELt9NwXOhg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_nQIBwL3eEeKOELt9NwXOhg" name="InputOutput" subclassedBy="_w9HrgL3eEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_nQHasL3eEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_nQIBwb3eEeKOELt9NwXOhg" position="21.0,1743.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_nQIBwr3eEeKOELt9NwXOhg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pECPYL3eEeKOELt9NwXOhg" name="ConsoleIO" generalizations="_w9HrgL3eEeKOELt9NwXOhg">
    <modelElement href="SurveyTest.uml#_pEBoUL3eEeKOELt9NwXOhg"/>
    <visualProperties xmi:id="_pECPYb3eEeKOELt9NwXOhg" position="28.0,1808.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_pECPYr3eEeKOELt9NwXOhg" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
